*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
    font-family: Arial;
}

.logo{
    padding: 10px 10px;
    line-height: 80px;
}

nav{
    background-color: #262626;
    height: 170px;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    border-style:solid ;
    border-color: #07A3B2;
    border-width: 5px;
}

nav ul{
    float: right;
    margin-right: 25px;
    
}

nav ul li{
    display: inline-block;
    line-height: 150px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 17px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}

a:hover{
    border-style: solid;
    border-color: #07A3B2;
    border-width: 5px;
    transition: .3s;
    color: black;
    background-color:beige;
    border-style: solid;
    border-width: 5px;
}



.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    .logo{
        width: 80%;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .logo{
        width: 60%;
    }
    .checkbtn{
        display: block; 
    }
    ul{
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #07A3B2;
        top: 10px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: black;
        background-color:beige;
        border-style: solid;
        border-color: darkblue;
        border-width: 5px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    section{
        background: url(../images/slide3.jpg) no repeat; 
        background-size: cover;
        height: calc(100vh - 80px);
    }
}

@media (max-width: 400px){
    .checkbtn{
        display: block; 
    }
    nav{
        height: 100px;
    }
    ul{
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #07A3B2;
        top: 10px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        color: black;
    }
    nav ul li{
        display: block;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: black;
        background-color:beige;
        border-style: solid;
        border-color: darkblue;
        border-width: 5px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    section{
        background: url(../images/slide3.jpg) no repeat; 
        background-size: cover;
        height: calc(100vh - 80px);
    }
}
