<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
		<div class="container">
        <form method="post" action="../../src/php/admin_hotel_moredetails_page.php" enctype="multipart/form-data">
			<h2 align="center" class="title"><label><?php echo $name?></label></h2>
			
			<div class="row">
                <?php echo "<p align='center'><img class='image' width='150px'  src='".$path.$photo.$ex."'></p>";?>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Name</label>
            </div>
            <div class="col-65">
                <input name="name" id="name" type="text" value="<?php echo $name?>" readonly >
            </div>
            </div>		
			
			<div class="row">
            <div class="col-35">
                <label>Address</label>
            </div>
            <div class="col-65">
                <input name="address" id="address" type="text" value="<?php echo $address?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Email</label>
            </div>
            <div class="col-65">
                <input name="email" id="email" type="text" value="<?php echo $email?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Telephone No</label>
            </div>
            <div class="col-65">
                <input name="telephone" id="telephone" type="text" value="0<?php echo $telephone?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Details</label>
            </div>
            <div class="col-65">
                <textarea style="height:80px; font-family:Arial;" readonly><?php echo $description?></textarea>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>No of single rooms</label>
            </div>
            <div class="col-65"> 
                <input name="srooms" id="srooms" type="text" value="<?php echo $singlerooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a single room</label>
            </div>
            <div class="col-65">
                <input name="sprice" id="sprice" type="text" value="<?php echo $singleroomprice?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>No of double rooms</label>
            </div>
            <div class="col-65">
                <input name="drooms" id="drooms" type="text" value="<?php echo $doublerooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a double room</label>
            </div>
            <div class="col-65">
                <input name="dprice" id="dprice" type="text" value="<?php echo $doubleroomprice?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>No of family rooms</label>
            </div>
            <div class="col-65">
                <input name="frooms" id="frooms" type="text" value="<?php echo $familyrooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a family room</label>
            </div>
            <div class="col-65">
                <input name="fprice" id="fprice" type="text" value="<?php echo $familyroomprice?>" readonly>
            </div>
            </div>
		
        </form>
        </div>		
	</body>
</html>