<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
    </head>
    <body>     
        
		<div class="container">
        
			<h2 align="center" style="font-size:50px;"><label>Thank You!</label></h2>
            
            <h2 align="center" class="title"><label>Your Order Id: &nbsp <?php echo $nextid ?></label></h2>
            
			<div class="row">
				<a href="../../src/php/user_home_page.php"><input type="button" value="Go To Home" class="formbtn"></a>
			</div>
            
       
        </div>
    </body>
</html>