<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/guide_signup.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
    <body>
        <div class="container">
        <form method="post" action="../../src/php/vehicle_signup_page.php" enctype="multipart/form-data">
            
			<h2 class="title" align="center"><label>Vehicle SignUp</label></h2>
            

            <div class="row">
            <div class="col-25">
                <label>Vehicle No</label>
            </div>
            <div class="col-75">
                <input name="vid" id="vid" type="text" placeholder="Don't keep spaces. Format:XXX-0000" pattern="([A-Z]{2,3}-[0-9]{4})" value="<?=(isset($vid) ? $vid : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Type:</label>
            </div>
            <div class="col-75">
                <select name="type" id="type" value="<?=(isset($type) ? $type : "")?>" required>
					<option>car - 02 seats</option>
					<option>car - 04 seats</option>
					<option>van - 06 seats</option>
					<option>van - 10 seats</option>
					<option>van - 15 seats</option>
					<option>bus - 35 seats</option>
					<option>bus - 54 seats</option>
				</select>
            </div>
            </div>	

			<div class="row">
            <div class="col-25">
                <label>Owner's Name</label>
            </div>
            <div class="col-75">
                <input name="owner" id="owner" placeholder="Owner's name" type="text" value="<?=(isset($owner) ? $owner : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Charge for 1km&nbsp(Rs.)</label>
            </div>
            <div class="col-75">
                <input name="charge" id="charge" placeholder="Charge for 1km" type="text" value="<?=(isset($charge) ? $charge : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Address</label>
            </div>
            <div class="col-75">
                <input name="address" id="address" placeholder="Address" type="text" value="<?=(isset($address) ? $address : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Email</label>
            </div>
            <div class="col-75">
                <input name="email" id="email" placeholder="Email" type="email" value="<?=(isset($email) ? $email : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Telephone No</label>
            </div>
            <div class="col-75">
                <input name="telephone" id="telephone" placeholder="Telephone" type="tel" pattern="[0-9]{10}" value="<?=(isset($telephone) ? $telephone : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Details</label>
            </div>
            <div class="col-75">
                <input type="text" name="description" placeholder="Use less than 25 words" value="<?=(isset($description) ? $description : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">User Name</label>
            </div>
            <div class="col-75">
                <input name="uname" id="uname" placeholder="Username" type="text" value="<?=(isset($uname) ? $uname : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Password</label>
            </div>
            <div class="col-75">
                <input type="password" name="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" value="<?=(isset($pass) ? $pass : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Confirm Password</label>
            </div>
            <div class="col-75">
                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" value="<?=(isset($cpassword) ? $cpassword : "")?>" onblur="cpassword_validation()"  required>
            </div>
			<label><i style="font-size:9px;">**Use at least one lowercase, uppercase and digit. Minimum length is 6 characters.</i></label>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="lname">Upload a photo</label>
            </div>
            <div class="col-75">
                <br /><input type="file" name="image" id="image" required><br /><br />
            </div>
            </div>
			
			<div class="row">
			<div align="center">
				<br />
				<input type="checkbox" id="check" name="check" required>
                <label for="check" ><a href="Easy Travels Terms & Conditions.pdf" class="sign-up">I Agree To The Terms And Conditions</a></label><br />
			</div>
			</div>
			
            <div class="row">
                <p align="center"><input type="submit" name="formsubmit" value="SIGN UP"  class="formbtn"></p>
            </div>
        </form>
        </div>
    </body>
</html>