<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/hotel_pages.css">
    </head>
    <body> 
		<div class="container">
			<h2 class="title" align="center"><label>Booking Details</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class='theads'>
				<th>Package</th>
				<th>Date</th>
				<th>Customer Name</th>
				<th>Customer Tele</th>
				<th>Customer Email</th>
			</tr>
				<?php include('../../src/php/guide_view_booking_page-table.php')?>
            </table>
			</div>
		</div>
	</body>
</html>