<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
    </head>
    <body>     
        
		<div class="container">
        <form method="post" action="../../src/php/guide_change_availability.php">
			<h2 class="title"><label>Enter Unavailable Dates</label></h2>

            <div class="row">
				<div class="col-25">
					<label>Date:</label>
				</div>
				<div class="col-50">			
					<input name="date" id="date" type="date" required>
				</div>
				<div class="col-25">	
					<input type="submit" name="formsubmit" value="Update" class="formbtn">
				</div>
			</div>
            </form>
        </div>
		
		<div class="container">
			<h2 class="title" align="center"><label>Unavailable Dates</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
					<?php include('../../src/php/guide_change_availability-dates.php')?>
            </table>
			</div>
			<form>
			<div class="row">
				<br /><a href="../../src/php/guide_availability-delete.php"><input type="button" value="Delete" class="formbtn"></a>
			</div>
		</form>
		</div>
    </body>
</html>