<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/hotel_pages.css">
    </head>
    <body>     
		<div class="container">
        <form method="POST" action="../../src/php/hotel_changePassword.php">
      
			<center><h2 class="title"><label>Change Password</label></h2></center>

            <div class="row">
            <div class="col-35">
                <label>Password</label>
            </div>
            <div class="col-65">
                <input type="password" name="password" placeholder="Current password" required>
            </div>
            <label><i style="font-size:9px;">**Use at least one lowercase, uppercase and digit. Minimum length is 6 characters.</i></label>
            </div>

            <div class="row">
            <div class="col-35">
                <label>New Password</label>
            </div>
            <div class="col-65">
                <input type="password" name="newpassword" placeholder="New password" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Confirm Password</label>
            </div>
            <div class="col-65">
                <input type="password" name="confirmpassword" placeholder="Comfirm password" required><br />
            </div>
            </div>
            
            <div class="row">
				<br /><center><input type="submit" name="submit" value="Update" class="formbtn"></center><br />
            </div>
        </form>
        </div>
    </body>
</html>