body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color:black;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 245px;
  background-color: black;
  opacity:0.8;
  color:white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color:white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.limg{
	width:200px;
}

.col-16 {
  float: left;
  width: 16%;
  margin-top: 6px;
}

.col-20 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-84 {
  float: left;
  width: 84%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.box{
	background-color:yellow;
	padding:15px;
	box-shadow:0px 0px 20px #000;
	font-size:20px;
	font-weight:bold;
}

@media screen and (max-width: 700px) {
  .col-16,.col-84,.col-25, .col-75, .col-50,.col-20, input[type=submit], input[type=button] {
	width: 100%;
	margin-top: 0;
	font-size:15px;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}