body{
   background-image: url("../../public/images/hback.jpg" );
   background-size:cover;
} 

.ref_img{
    width:306px;
    height:204px;
    border-radius:0px;
}
.ref_img2{
    width:60%;
    border-radius:0px;
}
.welcome{
  width: 100%;
  padding:0px 0px 20px 0px;
}

.title{
    font-size:2.5rem; 
    color:white;
    font-weight:bold;
  }
.wtitle{
    font-size:2rem; 
    color:white;
    font-weight:bold;
  }
  
  label {
    padding: 5px 12px 2px 0;
    display: inline-block;
  }

.formbtn {
    border-radius: 4px;
    background-image: linear-gradient(rgb(0, 0, 255), rgb(3, 0, 72));
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px;
    border: 2px solid white;
    border-radius:50px;
}

input[type=button]:hover {
  background-image: linear-gradient(rgb(0, 120, 255), rgb(3, 0, 155));
}


.container {
  border-radius: 10px;
  /*background-color:rgb(0,0,32,0.8);*/
  padding: 30px;
  width:100%;
  height:400px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  justify-content:center;
  center-align:center;
  margin-top:20px;
  margin-bottom:20px;
  color:navy;
}

.tpara{
  font-size: 50px;
}
/*
.container {
  border-radius: 10px;
  background-color:rgb(0,0,32,0.8);
  padding: 30px;
  width:750px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  justify-content:center;
  center-align:center;
  margin-top:20px;
  margin-bottom:20px;
  color:white;
  box-shadow:0px 0px 20px #000;
  border:2px solid black;
  }
  */

@media screen and (max-width: 1024px) {
  input[type=submit], input[type=button] {
    width: 60%;
    margin-top: 0;
    font-size:15px;
}
.container {
  margin-top:30rem;
  margin-left:auto;
  margin-right:auto;
  width: 70%; 
  height: 500px; 
  padding: 40px 0px 0px ;
}
.ref_img{
  display: block;
  top:14%;
  left:28%;
  width:456px;
  height:324px;
  border-radius:0px;
}
.ref_img2{
  display: block;
  top:10%;
  left:26%;
  width:494px;
  height:425px;
  border-radius:0px;
}
.welcome{
  width: 100%;
  padding: 0px 0px 0px 0px;
  
}

}

@media screen and (max-width: 768px) {
input[type=submit], input[type=button] {
    width: 100%;
    margin-top: 0;
    font-size:15px;
}

.ref_img{
    margin-top: 2rem;
    display: block;
    position:absolute;
    left:32%;
    top:16%;
    width:303px;
    height:250px;
    
}
.ref_img2{
    margin-top: 2rem;
    display:block;
    position:absolute;
    left:30%;
    top:13%;
    width:325px;
    height:324px;
}

.container {
    margin-bottom: 5rem;
    margin-top: 20rem;  
    width: 100%; 
    height: 450px; 
    padding: 10px 0px 10px 0px ;
}
.welcome{
    width: 100%;
    padding: 0px 0px 0px 0px;
    
}
.title{
    font-size:1.2rem; 
    margin-top: 1rem;
  }
   
}
@media screen and (max-width: 600px) {
  input[type=submit], input[type=button] {
      width: 50%;
      margin-top: 0;
      font-size:15px;
  }

  .tpara{
    color: white;
  }
  
  .ref_img{
      margin-top: 2rem;
      display: block;
      position:relative;
      left:22%;
      top:94%;
      width:200px;
      height:160px;
      
  }
  .ref_img2{
      width:0px;
      height:0px;
  }
  
  .container {
    margin-bottom: 5rem;
    margin-top: 3rem;  
      margin-left:auto;
      margin-right:auto;
      width: 100%; 
      height: 300px; 
      padding: 10px 0px 10px 0px ;
  }
  .welcome{
      width: 100%;
      padding: 5px 0px 0px 0px;
      
  }
  .title{
      font-size:1.2rem; 
      margin-top: 2rem;
    }
     
  }



