body{
    
}
.container{
    color: black;
}

.container td{
    width: 33.33%;
}

.destext{
	text-align:center;
	font-size:35px;
}

input[type="text"]{
    width: 500px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    border-color:transparent;
}

td{
    text-align: center;
    font-size: 1vw;
}

.table{
    padding: 40px;
    background-color:  rgb(0,0,0,0.8);
    width: 60%;
    margin-top:20px;
    margin-bottom:20px;
    color:white;
    box-shadow:0px 0px 20px #000;
    border:2px solid black;
    border-radius: 10px;
}

.table th[colspan='3']{
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;

}

.table td[colspan='3']{
    width: 100%;
}

.table td{
    width: 33.333%;
}



select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.searchbtn{
    border-radius: 4px;
    background-image: linear-gradient(rgb(0,181,255), rgb(0,0,205));
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    float: right;
	border-radius:20px;
    border: 2px solid blue;
}

.searchbtn:hover {
    background-image: linear-gradient(rgb(0,231,255), rgb(0,0,255));
  }
  

.destbtn{
    border-radius: 4px;
    background-image: linear-gradient(rgb(0,181,255), rgb(0,0,205));
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
	border: 2px solid white;
	border-radius:50px;
    border: 2px solid blue;
  }
  
  .destbtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .destbtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .destbtn:hover,.destbtn:hover span {
    padding-right: 25px;
    background-color: red;
  }
  
  .destbtn:hover span:after {
    opacity: 1;
    right: 0;
  }

@media screen and (max-width: 768px) {
    td{
        text-align: center;
        font-size:4vw;
    }
}

@media screen and (max-width: 400px) {
    
    .table td{
        width: 33.333%;
    }
    .image{
        width: 80%;
        height: 50%;
    }
    .table{
        padding: 10px;
        width: 100%;
        margin-top:0px;
        margin-bottom:0px;
        align-content: center;
    }
    td{
        text-align: center;
        font-size:4vw;
    } 
    .container td{
        width: 33.33%;
    }
    input[type="text"]{
        width: 80px;
		height: 30px;
    }
	.destext{
		font-size:20px;
	}
}