<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
		<h2 class="updatetxt" align="center" ><label>Message Details</label></h2>
        <div class="container2">
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="theads">
				<td>ID</td>
				<td>Name</td>
				<td>Email</td>
				<td>Telephone</td>
				<td>Details</td>
				<td>Delete Button</td>
			</tr>
				<?php include('../../src/php/admin_view_report_general5-table.php')?>
            </table>
			</div>
        </div>
    </body>
</html>