<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
		
	</head>
	<body>	
		<h2 class="title" align="center" style="color:navy"><label>Points for Vehicle</label></h2>
		<?php include('../../src/php/admin_view_report_general_bestvehicle-table.php')?>
	</body>
</html>