<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_home_page.css">
		<link rel="stylesheet" type="text/css" href="../../public/css/chart1.css">  	
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<?php require_once('admin_topnav.php') ?>
		<div class="row">
			<div class="col-16">
				<?php include('../../public/html/sidenav.html')?>
			</div>
			<div class="col-84">				
				<div class="row">					
					<center><div class="col-65">
						<div class="container2"><center>
							<?php include('../../src/php/payment.php')?>
						</center></div>
					</div></center>
					<center><div class="col-35">
						<div class="container1"><center>
						<div id="piechart"></div>

						<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

						<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);

						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Account', 'No of users'],
						  ['Users', <?php echo $_SESSION['u']?>],
						  ['Hotels', <?php echo $_SESSION['h']?>],
						  ['Guides', <?php echo $_SESSION['g']?>],
						  ['Vehicles', <?php echo $_SESSION['v']?>]
						]);

						  // Optional; add a title and set the width and height of the chart
						  var options = {'title':'Account Holders', 'width':300, 'height':250};

						  // Display the chart inside the <div> element with id="piechart"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
						  chart.draw(data, options);
						}
						</script>
						</center></div>
					</div></center>
					
				</div></center>
				<div class="row">
					<?php include('../../src/php/admin_view_report_general1.php')?>	
					<div class="col-25">
						<center><div class="box">
							<br />No of Users<br /><br />
							<?php echo $_SESSION['u']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Guides<br /><br />
							<?php echo $_SESSION['g']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Hotels<br /><br />
							<?php echo $_SESSION['h']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Vehicles<br /><br />
							<?php echo $_SESSION['v']?><br />
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial3.php')?>	
						<center><div class="box">
							<br />Best User<br /><br />
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial4.php')?>
						<center><div class="box">
							<br />Best Guide<br /><br />
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial5.php')?>
						<center><div class="box">
							<br />Best Hotel<br /><br />
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial6.php')?>
						<center><div class="box">
							<br />Best Vehicles<br /><br />
							<?php echo $_GLOBAL['ID'] ?>
						</center>
					</div>
				</div><br /><br />
			</div>
		</div>	
    <body>
</html>