<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>            
		<div class="container">
        <form method="GET" action="../../src/php/guide_delete_profile.php">
			<h2 class="title"><label>Delete Profile</label></h2>       
            <div class="row">
            <div class="col-25">
                <label>Password:</label>
            </div>
            <div class="col-50">
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>
			<div class="col-25">
				<input type="submit" name="submit" value="Delete" class="formbtn"><br />	
            </div>
            </div>
            </form>
        </div>
    </body>
</html>