<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
		<div class="container">
        <form method="post" action="../../src/php/hotel_viewprofile.php" enctype="multipart/form-data">
            
			<h2 align='center' class="title"><label>View Profile</label></h2>
			
			
			<div class="row">
                <?php echo "<p align='center'><img class='image' width='250px'  src='".$path.$photo.$ex."'></p>";?>
            </div>

			<div class="row">
            <div class="col-25">
                <label>Name:</label>
            </div>
            <div class="col-75">
                <input name="name" id="name" type="text" value="<?php echo $name?>" readonly >
            </div>
            </div>		
			
			<div class="row">
            <div class="col-25">
                <label>Address:</label>
            </div>
            <div class="col-75">
                <input name="address" id="address" type="text" value="<?php echo $address?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Email:</label>
            </div>
            <div class="col-75">
                <input name="email" id="email" type="text" value="<?php echo $email?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Telephone No:</label>
            </div>
            <div class="col-75">
                <input name="telephone" id="telephone" type="text" value="0<?php echo $telephone?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Details:</label>
            </div>
            <div class="col-75">
                <input type="text" name="description" value="<?php echo $description?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>User Name:</label>
            </div>
            <div class="col-75">
                <input type="text" name="uname" value="<?php echo $uname?>" readonly>
            </div>
            </div>		
			
			<div class="row">
                <label style="font-weight:bold; font-size:20px;">Single Room Details</label>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>No of single rooms</label>
            </div>
            <div class="col-75"> 
                <input name="srooms" id="srooms" type="text" value="<?php echo $singlerooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Price of a single room</label>
            </div>
            <div class="col-75">
                <input name="sprice" id="sprice" type="text" value="<?php echo $singleroomprice?>" readonly>
            </div>
            </div>
			
			<div class="row">
                <label style="font-weight:bold; font-size:20px;">Double Room Details</label>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>No of double rooms</label>
            </div>
            <div class="col-75">
                <input name="drooms" id="drooms" type="text" value="<?php echo $doublerooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Price of a double room</label>
            </div>
            <div class="col-75">
                <input name="dprice" id="dprice" type="text" value="<?php echo $doubleroomprice?>" readonly>
            </div>
            </div>
			
			<div class="row">
                <label style="font-weight:bold; font-size:20px;">Family Room Details</label>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>No of family rooms</label>
            </div>
            <div class="col-75">
                <input name="frooms" id="frooms" type="text" value="<?php echo $familyrooms?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Price of a family room</label>
            </div>
            <div class="col-75">
                <input name="fprice" id="fprice" type="text" value="<?php echo $familyroomprice?>" readonly>
            </div>
            </div>
			
			<div class="row">
				<br /><a href="../../src/php/hotel_view_bookings.php"><input type="button" value="Booking Details" class="formbtn"></a>
			</div>
            </div>			
        </form>
        </div>		
	</body>
</html>