<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
	</head>
	<body>
		<div class="login">
			<div class="login-form">
				<form class="login-form" action="new_password2.php" method="post">
					<img src="../../public/images/unlock.png" class="image" width="120px" height="120px">
                    <p class="title">Set New Password</p>
					
                    <input type="hidden" name="token" value="<?php echo $_GET['token']?>">
					
					<input type="password" name="new_pass" id="new_pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" placeholder="New Password" required><br />
                    <label><i style="font-size:9px;">**Use at least lowercase, uppercase and digit. Required length is at least 6 characters.</i></label>
                    <input type="password" name="new_pass_c" id="new_pass_c" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" placeholder="Confirm Password" onblur="crpassword_validation()" required>
                    <br />
					
					<div align="center">
						<br />
						<input type="checkbox" id="check" name="check" required>
						<label for="check">I agree to change the password</label>
						<br />
					</div>
					
					
					<br />
                    <input type="submit" name="submit" value="Submit" class="packbtn">
					<br />
				</form>
			</div>
		</div>
	</body>
</html>