body{
  background-color: #FFFDD0;
}

.topimg{
	width: 100%;
	background-size: cover;
	margin-top:-500px;
}

.vtext{
  margin-top: 0px;
  color: #20170d;
  font-weight: bold;
  font-size: 60px;
  font-family: arial;
}

.vimg{
  margin-top: -100px;
  border: 5px solid #20170d;
  width: 450px;
  border-radius: 20px;
  box-shadow:0px 0px 20px black;
}


  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {

  .vimg{
    width: 300px;
    margin-top: 0px;
    border: 2px solid #20170d;
  }
  .vtext{
    font-size: 30px;
  }

}
  
  /*
  width:100%;
		height: 30vh;
		background-size: cover;
		*/