form{
    border-radius: 5px;
	background-color: #f2f2f2;
	border: 2px solid black;
	padding: 10px 10px;
	
}

input[type=text], select, textarea {
	width: 75%;
	padding: 12px;
	border: 1px solid #ccc;
	border-color:aqua;
	border-radius: 4px;
	resize: vertical;
	font-size: 16px;
	background: transparent;
}

label{
	width: 25%;
}

input[type=submit] {
	border-radius: 4px;
    background-color: green;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
	margin: 5px;
	float: right;
}
  
input[type=submit]:hover {
	background-color:red;
}

@media screen and (max-width: 600px) {
	input[type=text], input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }