<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
		
		<div class="container4">
			<h2 class='title' align='center'><label>Add Category</label></h2>
			<form method="post" action="../../src/php/admin_addcategory_page.php" enctype="multipart/form-data">
			<div class="row">
				<div class="col-35">
					<label>Category</label>
				</div>
				<div class="col-65">
					<input type="text" id="name" name="name" placeholder="Category Name" required>
				</div>
			</div>

			<div class="row">
				<div class="col-35">
					<label>Upload a photo</label>
				</div>
				<div class="col-65">
					<br /><input type="file" name="image" id="image" required>
				</div>
				</div>
					
				<div class="row">
					<center><br /><br /><input type="submit" name="submit" value="Submit" class="formbtn"></center>
				</div>
			</form>
		</div>

		<center><br /><br /><a href="../../src/php/admin_view_category.php"><input type="button" name="viewall" value="View All Category" class="rsearchbtn1"></a></center>
    </body>
</html>