<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>     
        <br /><center><a href="admin_assign_page-availability.php" target="_blank"><input type="button" class="rsearchbtn" value="Availability"></a> </center>
		<div class="container">
        <form method="POST" action="../../src/php/admin_assign_page.php">
            <h2 class="title"align="center"><label>Assign Reservation No&nbsp&nbsp<?php echo $resvid?></label></h2>
			<div class="row">
            <div class="col-35">
                <label>Hotel:</label>
            </div>
            <div class="col-65">
                <select name="hotel" id="hotel" required>
                    <?php include('../../src/php/admin_assign_page-hotel_dropdown.php')?>
                </select>               
            </div>
			</div>
			
			<div class="row">
            <div class="col-35">
                <label>Guide:</label>
            </div>
            <div class="col-65">
                <select name="guide" id="guide" required>
                    <?php include('../../src/php/admin_assign_page-guide_dropdown.php')?>
                </select>               
            </div>
			</div>
			
			<div class="row">
            <div class="col-35">
                <label>Vehicle:</label>
            </div>
            <div class="col-65">
                <select name="vehicle" id="vehicle" required>
                    <?php include('../../src/php/admin_assign_page-vehicle_dropdown.php')?>
                </select>               
            </div>
			</div>
			
            <h2 class="title" align="center"><label>Reservation No&nbsp&nbsp<?php echo $resvid?>&nbsp&nbspDetails</label></h2>
			
			<div class="row">
            <div class="col-35">
                <label>Package Name:</label>
            </div>
            <div class="col-65">
                <input type="text" name="pack" value="<?php echo $pack?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of the Package:</label>
            </div>
            <div class="col-65">
                <input type="text" name="price" value="<?php echo $price?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Date:</label>
            </div>
            <div class="col-65">
                <input type="text" name="date" value="<?php echo $date?>" readonly>
            </div>
            </div>
			
			<h2 class="title" align="center"><label>Customer Details</label></h2>
            <div class="row">
            <div class="col-35">
                <label>Name:</label>
            </div>
            <div class="col-65">
                <input type="text" name="name" value="<?php echo $name?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Address:</label>
            </div>
            <div class="col-65">
                <input type="text" name="address" value="<?php echo $address?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Email:</label>
            </div>
            <div class="col-65">
                <input type="email" name="email" value="<?php echo $email?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Telephone:</label>
            </div>
            <div class="col-65">
                <input type="tel" name="telephone" value="0<?php echo $telephone?>" readonly>
            </div>
            </div>
			
			<div class="row">
				<center><br /><input type="submit" name="submit" value="Submit" class="formbtn"></center>
			</div>
			
            </form>
        </div>
    </body>
</html>