<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_footer.css">
    </head>
    <body>
        <div class="row1">
            <div class="col1">
                <img src="../../public/images/logo-web.png" width="300px" class="img"><br /><br />
                <a href="#">About</a> &nbsp&nbsp|&nbsp&nbsp
                <a href="#">Contact</a>
            </div>
            <div class="col1">
                <h4  class="tit">Address</h4>
                <h4>Easy Travels Limited</h4>
                <h4>No.34, Main road,</h4>
                <h4>Colombo 4</h4>
                <h4>Sri Lanka</h4>
            </div>
            <div class="col1">
                <h4 class="tit">Contact</h4>
                <h4>Office # +94779038475</h4>
                <h4>Mobile # +94779034567</h4>
            </div>
            <div class="col1">
                <h4 class="tit">Email</h4>
                <h4>CEO : ceo@easytravels.com</h4>
                <h4>HR : hr@easytravels.com</h4>
                <h4>Sales : sales@easytravels.com</h4>
            </div>
        </div>
    </body>
</html>

        
       