<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/adminmenu.css">
    </head>
    <body>
        <div class="topnav1" id="myTopnav1">
            <div class="dropdown">
                <button class="dropbtn">Category</button>
                <div class="dropdown-content">
                    <a href="../../src/php/admin_addcategory_page.php">Insert</a>
                    <a href="../../src/php/admin_updatecategory_page1.php">Update</a>
                </div>
            </div> 

        
            <div class="dropdown">
                <button class="dropbtn">Subcategory</button>
                <div class="dropdown-content">
                    <a href="../../src/php/admin_addsubcategory_page.php">Insert</a>
                    <a href="../../src/php/admin_updatesubcategory_page1.php">Update</a>
                </div>
            </div> 
			
			<div class="dropdown">
                <button class="dropbtn">Packages</button>
                <div class="dropdown-content">
					<a href="../../src/php/admin_addtravelpackage_page.php">Insert</a>
					<a href="../../src/php/admin_updatetravelpackage_page1.php">Update</a>
				 </div>
            </div> 
			
				<a href="../../src/php/admin_adddestination_page.php">Destinations</a>
                <a href="../../src/php/admin_view_booking_page.php">Bookings</a>
                <a href="../../src/php/admin_viewaccount.php">Accounts</a>
	
				<a href="../../src/php/admin_view_report1.php">Reports</a>
						
				<a href="../../src/php/admin_check_availability.php">Availability</a>
			

            <a href="javascript:void(0);" style="font-size:15px;" class="icon1" onclick="myFunction1()">&#9776;</a>
        </div>
		
        <script>
            function myFunction1() {
                var x = document.getElementById("myTopnav1");
                if (x.className === "topnav1") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav1";
                }
            }
        </script>

    </body>
</html>
