<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/user_home_page.css">
    </head>
    <body>
		<img class="topimg" src="../../public/images/userback15.jpg">
		
		<div class="content">
			<h2 style="font-family:Arial; color:#00868B;"><center>Welcome to Easy Travels!</center></h2><br>
			<h4 style="font-family:Arial; color:gray;">
			<center>
				Sri Lanka is one of the world's leading fantasy destinations. The beauty of this small island offers spiritual tranquility 
				and an opportunity that is literally breathtaking to rediscover oneself. Its endless soft-sanded beaches, enchanting 
				ancient ruins, vibrant festivals, imposing mountains, dense wildlife and numerous ethnic groups are renowned. 
				All this is right under your feet from Easy Travels, making it easier for you to explore the island for yourself.
			</center>
		</div>
		
		<center><img class="banner" src="../../public/images/ad.jpeg"></center>
		<br /><br /><br />
		
		<h2 style="color:#00868B;" style="font-family:Arial;"><center>Start planning your holiday in  Sri lanka </center></h2>
		<div class="row">
			
			<div class="col-25">
				<center><img src="../../public/images/clip2.png">
				<h3 style="color:#00868B;" style="font-family:Arial;">WEATHER & SEASONS</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Sri Lanka is fantastic to visit around. Find about our weather and seasons.
				Weather here can change unexpectedly. The average Sri Lanka temperature decreases as you travel south.
				March to August are the warmest months, December is the coldest month of the year. </h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip1.png">
			    <h3 style="color:#00868B;" style="font-family:Arial;">TRANSPORTATION</h3><br>
			    <h5 style="color:gray;" style="font-family:Arial;">Our large fleet of vehicles includes luxury and mini coaches, vans, cars and even limousines that operate 24 hours. 
				Our drivers are friendly and well trained.You need to be well aware of weather extremes, windy roads before you begin on your journey.</h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip3.png">
				<h3 style="color:#00868B;" style="font-family:Arial;">ACCOMODATION</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Options are available to suit all budgets and styles. 
				The selection of accommodation here is plentiful from quality lodges to nature camping.
				You’ll find 5 star accommodation, in most city centres. In other areas, they are complemented by campsites, holiday homes.</h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip4.png" width="100px">
				<h3 style="color:#00868B;" style="font-family:Arial;">GUIDANCE</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Our expert local tour guides have extensive knowledge on an array of destinations 
				and will share with you inside knowledge and firsthand experience on every location making your tour an ultimate one.
			</div>
		</div>
		
		
		<h2 style="font-family:Arial; color:#00868B;"><center>Best Places In Sri Lanka</center></h2><br>
		<center><div class="cardcontainer">
		<div class="boxesContainer">

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Ella</h3>
			  </div>
			  <div class="back">
				<p>
					Ella is a small village in Sri Lanka's highlands, packed with tea estates, mountains, waterfalls and some good air to breathe, of course. Spectacular sights to see and catch are views of mist and clouds covering the summits of the mountain range and the morning sun rising in Ella.After a fresh morning hike, reach a waterfall, catch some delicious Sri Lankan food with a beer from somewhere, rest for a while and go for a railwalk to the famous Nine Arch Bridge at night, you'd certainly love the whole experience.
				</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Arugambay</h3>
			  </div>
			  <div class="back">
				<p>
					Arugam Bay is located on the South East Coast of Sri Lanka, in the dry zone of the Indian Ocean. The bay is 320 KM to the east of Colombo. Arugam Bay is regarded as one of the world's best spots for surfing. One of Sri Lanka's best known and most beloved beaches is Panama Beach. Panama Beach is very clean, blackish gray, sandy beaches, like scuba diving and fishing, to engage in any possible water sport.
				</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Hikkaduwa</h3>
			  </div>
			  <div class="back">
				<p>
					Hikkaduwa, in southwestern Sri Lanka, is a seaside resort town. It is renowned for its good surf and beaches lined with restaurants and bars, including palm-dotted Hikkaduwa Beach. Hikkaduwa National Park, which is a reef sanctuary and home to sea turtles and exotic fish, is sheltered by the shallow waters opposite Hikkaduwa Beach. Gangarama Maha Vihara, inside is a Buddhist temple adorned with murals drawn by hand.
				</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Kithulgala</h3>
			  </div>
			  <div class="back">
				<p>
					The town is called Kitulgala, where wildlife lives, plants grow, with no inhibitions at all, fish and water creatures strut about. Except for some shallow sections on the opposite shore, the Kellani River is healthy and it is a very secluded place to enjoy swimming and water sports such as rafting. People love lake side picnics and are often seen indulging in their favorite water sports. Wild and harmless fish swim around the lake; it offers a natural get-away for people who find peace in everything.
				</p>
			  </div>
			</div>
		  </div>

		</div>
		</div></center>
		
		<br /><br />
    </body>
</html>