<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
		<link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
    </head>
    <body> 
		<h2 class="updatetxt" align="center"><label>Most Popoular Packages</label></h2>
		<?php include('../../src/php/admin_view_report_general-popularpackage-table.php')?>
    </body>
</html>