<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
		<div class="container">
			<h2 class="title" align="center"><label>Booking Details</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="subtitle">
				<td>Package</td>
				<td>Date</td>
				<td>Customer Name</td>
				<td>Customer Tele</td>
				<td>Customer Email</td>
			</tr>
				<?php include('../../src/php/hotel_view_booking_page-table.php')?>
            </table>
			</div>
		</div>
	</body>
</html>