<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
        <div class="container">
        <form method="post" action="../../src/php/admin_addcategory_page.php" enctype="multipart/form-data">
            <center><h2 class="title"><label>Add Category</label></h2></center>

            <div class="row">
            <div class="col-25">
                <label>Category Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Category name.." required>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label>Upload a photo</label>
            </div>
            <div class="col-75">
                <br /><input type="file" name="image" id="image" required>
            </div>
            </div>
            
            <center><div class="row">
                <br /><input type="submit" name="submit" value="Submit" class="formbtn">
            </div></center>
        </form>
        </div>
    </body>
</html>