<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_home_page.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<?php require_once('admin_topnav.php') ?>
		<div class="row">
			<div class="col-16">
			<div class="sidebar">
				<a href="../../src/php/admin_addcategory_page.php">Add Category</a>
                <a href="../../src/php/admin_addsubcategory_page.php">Add Subcategory</a>
                <a href="../../src/php/admin_addtravelpackage_page.php">Add Travel Packages</a>
				<a href="../../src/php/admin_adddestination_page.php">Add Destinations</a>
				<a href="../../src/php/admin_updatecategory_page1.php">Update Category</a>
                <a href="../../src/php/admin_updatesubcategory_page1.php">Update Subcategory</a>
                <a href="../../src/php/admin_updatetravelpackage_page1.php">Update Travel Packages</a>
				<a href="../../src/php/admin_view_booking_page.php">View Bookings</a>
                <a href="../../src/php/admin_viewaccount.php">View Accounts</a>
				<a href="../../src/php/admin_view_report1.php">View Reports</a>
				<a href="../../src/php/admin_check_availability.php">Check Availability</a>
			</div>
			</div>
			<div class="col-84">
				<div class="row">
					<?php include('../../src/php/admin_view_report_general1.php')?>	
					<div class="col-20">
						<center class="box">
							<br />No of Users<br /><br />
							<?php echo $_SESSION['u']?><br />
						</center>
					</div>
					<div class="col-20">
						<center class="box">
							<br />No of Guides<br /><br />
							<?php echo $_SESSION['g']?><br />
						</center>
					</div>
					<div class="col-20">
						<center class="box">
							<br />No of Hotels<br /><br />
							<?php echo $_SESSION['h']?><br />
						</center>
					</div>
					<div class="col-20">
						<center class="box">
							<br />No of Vehicles<br /><br />
							<?php echo $_SESSION['v']?><br />
						</center>
					</div>
					<div class="col-20">
						<center><canvas id="canvas" width="130" height="130px" style="background-color:black;"></canvas></center>
					</div>
				</div>
				<div class="row">
					<div class="col-20">
						<?php include('../../src/php/admin_view_report_financial3.php')?>	
						<center class="box">
							<br />Best User<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-20">
						<?php include('../../src/php/admin_view_report_financial4.php')?>
						<center class="box">
							<br />Best Guide<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-20">
						<?php include('../../src/php/admin_view_report_financial5.php')?>
						<center class="box">
							<br />Best Hotel<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-20">
						<?php include('../../src/php/admin_view_report_financial6.php')?>
						<center class="box">
							<br />Best Vehicles<br /><br />
							<?php echo $_SESSION['ID']?><br />
						</center>
					</div>
					<div class="col-20">
						<br /><br /><center><?php include('../../src/php/date.php')?></center>
					</div>
				</div>
			</div>
			
    <body>
	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var radius = canvas.height / 2;
		ctx.translate(radius, radius);
		radius = radius * 0.90
		setInterval(drawClock, 1000);

		function drawClock() {
		  drawFace(ctx, radius);
		  drawNumbers(ctx, radius);
		  drawTime(ctx, radius);
		}

		function drawFace(ctx, radius) {
		  var grad;
		  ctx.beginPath();
		  ctx.arc(0, 0, radius, 0, 2*Math.PI);
		  ctx.fillStyle = 'white';
		  ctx.fill();
		  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
		  grad.addColorStop(0, '#333');
		  grad.addColorStop(0.5, 'white');
		  grad.addColorStop(1, '#333');
		  ctx.strokeStyle = grad;
		  ctx.lineWidth = radius*0.1;
		  ctx.stroke();
		  ctx.beginPath();
		  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
		  ctx.fillStyle = '#333';
		  ctx.fill();
		}

		function drawNumbers(ctx, radius) {
		  var ang;
		  var num;
		  ctx.font = radius*0.15 + "px arial";
		  ctx.textBaseline="middle";
		  ctx.textAlign="center";
		  for(num = 1; num < 13; num++){
			ang = num * Math.PI / 6;
			ctx.rotate(ang);
			ctx.translate(0, -radius*0.85);
			ctx.rotate(-ang);
			ctx.fillText(num.toString(), 0, 0);
			ctx.rotate(ang);
			ctx.translate(0, radius*0.85);
			ctx.rotate(-ang);
		  }
		}

		function drawTime(ctx, radius){
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var second = now.getSeconds();
			//hour
			hour=hour%12;
			hour=(hour*Math.PI/6)+
			(minute*Math.PI/(6*60))+
			(second*Math.PI/(360*60));
			drawHand(ctx, hour, radius*0.5, radius*0.07);
			//minute
			minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
			drawHand(ctx, minute, radius*0.8, radius*0.07);
			// second
			second=(second*Math.PI/30);
			drawHand(ctx, second, radius*0.9, radius*0.02);
		}

		function drawHand(ctx, pos, length, width) {
			ctx.beginPath();
			ctx.lineWidth = width;
			ctx.lineCap = "round";
			ctx.moveTo(0,0);
			ctx.rotate(pos);
			ctx.lineTo(0, -length);
			ctx.stroke();
			ctx.rotate(-pos);
		}
		</script>
</html>