<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
        <form method="post" align="center" action="../../src/php/admin_updatetravelpackage_page1.php" >
        <div class="container">
			<h2 align="center" class="title"><label>Update Travel Package</label></h2>
            <div class="row">
            <div class="col-25">
                <label for="fname">Package Name</label>
            </div>
            <div class="col-50">
                <select name="package" id="package">
                    <?php include('../../src/php/admin_updatetravelpackage_page1-package_dropdown.php')?>
                </select>
            </div>
            <div class="col-25">
				&nbsp
                <input type="submit" name="btnsubmit" value="Go" class="formbtn">        
            </div>
			</div>
            </form>
        </div>    
    </body>
</html>