<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
    <div class="container">
        <form method='POST' action='../../src/php/admin_addsubcategory_page.php'>
			<h2 class="title"><label>Add Subcategory</label></h2>

            <div class="row">
            <div class="col-25">
                <label for="fname">Subcategory Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="name" id="name" placeholder="Subcategory name.." required>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label for="lname">Description</label>
            </div>
            <div class="col-75">
                <input type="text" name="description" id="description" placeholder="Description.." required>
            </div>
            </div>
            <div class="row">
                <br /><input type="submit" name="addsbucat" value="Add" class="formbtn">
            </div>
        </form>
        </div>   
    </body>
</html>