<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_nonnavigation.css">
    </head>
    <body>

   <body>
		<div class="topnav" id="myTopnav">
			<a href="../../src/php/admin_home_page.php" class="notactive"><img class="limg" src="../../public/images/logo-web.png" ></a>
			<a href="../../src/php/logout.php" class="right">Log out</a>
		</div>

    </body>
</html>