<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_nonnavigation.css">
    </head>
    <body>      
        <div class="navbar">  
		<div id="myDIV">
            <a><img src="../../public/images/logo-web.jpg" class="fakeimg"></a>
            <a href="../../src/php/hotel_home_page.php"><div class="txt"><button class="button">Home</button></div></a>
            <a href="../../src/php/aboutus_hotel.php"><div class="txt"><button class=" button">ABOUT</button></div></a>
            <a href="../../src/php/contact_hotel_page.php"><div class="txt"><button class=" button">CONTACT</button></div></a>
			<a href="../../src/php/hotel_viewprofile.php"><div class="txt"><button class=" button">VIEW PROFILE</button></div></a>
            <a href="../../src/php/hotel_availability.php"><div class="txt"><button class=" button">CHANGE AVAILABILITY</button></div></a>
            <a href="../../src/php/logout.php" class="right"><div class="txt"><button>LOG OUT</button></div></a>
        </div>
		<div class="rightdate">
			<?php include('../../src/php/date.php')?>			
        </div> 
		</div>
    </body>
</html>