<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Password Reset PHP</title>
	<link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
</head>
	<body>
		<div class="login">
            <div class="login-form">
				<form style="text-align: center; padding: 20px;">
					<img src="../../public/images/email.png" class="image" width="120px" height="120px">
					<h4>We sent an email to  <b><?php echo $_GET['email'] ?></b> to help you recover your account.</h4>
					<h4>Please login into your email account and click on the link we sent to reset your password.</h4>
				</form>
			</div>
		</div>
	</body>
</html>