<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">  
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
		<h2 class="title" align="center" style="color:navy;"><label>Delete Category <br /><?php include('../../src/php/admin_deletecategory_page-catname.php')?></label></h2>
        <div class="container1">
        <form method="post" action="../../src/php/admin_deletecategory_page.php">
            <div class="row">
            <div class="col-25">
                <label for="fname">Category</label>
            </div>
            <div class="col-25">
                <input type="text" name="cat" value="<?php include('../../src/php/admin_deletecategory_page-catname.php')?>" readonly>
            </div>
			<div class="col-25">
				<br />
            </div>
			<div class="col-25">
				<center><input type="submit" name="submit" value="Delete" class="formbtn"></center>
            </div>
			</div>
        </form>
        </div>
    </body>
</html>