<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../public/css/guide_home_style.css">
	</head>
	<body> 
		<div class="cover">
		
	<img src="../../public/images/Guide_home.png" class="welcome_cover">
	<?php echo "<img class='ref_img' src='".$path.$photo.$ex."'>";?>		

		<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
			<h2 align='center' class="title"><?php echo $name?></h2>
		</form>	
		</div>
	<div class="brake"></div>



	</body>
</html>