<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/hotel_pages.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
    <body>
	<div class="container">
		<form  method="post"  action="../../src/php/hotel_availability.php">  
			
			<center><h2 class="title"><label>Insert Unavailable Rooms</label></h2></center>
			<div class="row">
				<div class="col-35">
					<label>Date</label>
				</div>
				<div class="col-65">			
					<input name="date" id="date" type="date" value="<?=(isset($date) ? $date : '')?>" required>
				</div>
			</div>
			
            <div class="row">
            <div class="col-35">
                <label>Single rooms</label>
            </div>
            <div class="col-65">
                <input name="sarooms" id="sarooms" placeholder="No of unavailable single rooms." type="number" min="0" max="800" step="1"  required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Double rooms</label>
            </div>
            <div class="col-65">
                <input name="darooms" id="darooms" placeholder="No of unavailable double rooms." type="number" min="0" max="800" step="1"  required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Family rooms</label>
            </div>
            <div class="col-65">
                <input name="farooms" id="farooms"  placeholder="No of unavailable family rooms." type="number" min="0" max="800" step="1" required >
            </div>
            </div>
			
			<div class="row">
                <br /><center><input type="submit" name="formsubmit" value="Update" class="formbtn"></center>
            </div>
		</form>		
	</div>	
	<div class="container">
		<h2 class="title" align="center"><label>Unavailable Dates & Room Details</label></h2>
		<div style="overflow-x:auto;">
		<table border=1 padding=50px align="center" class="viewtable">
			<?php include('../../src/php/hotel_availability-table.php')?>
		</table>
		</div>
	</div>
	
</body>
</html>