<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/hotel_menu.css">
    </head>
    <body>
        <div class="topnav1" id="myTopnav1">
            <a href="../../src/php/hotel_update_profile.php">Update Profile</a>
            <a href="../../src/php/hotel_changePassword.php">Change Password</a>
            <!--<a href="../../src/php/hotel_delete.php">Delete Profile</a>-->
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon1" onclick="myFunction1()">&#9776;</a>
        </div>
        <script>
            function myFunction1() {
                var x = document.getElementById("myTopnav1");
                if (x.className === "topnav1") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav1";
                }
            }
        </script>
    </body>
</html>