<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/account_page.css">
    </head>
    <body>
        <div class="login">
            <div class="login-form">
                <form>               
                    <p class="para">Select Your Account Type</p>
                    <br />
                    <a href="../../src/php/password_recovery_page.php"><input type="button" value="USER" class="packbtn"></a>
                    <br />
                    <a href="../../src/php/password_recovery_page1.php"><input type="button" value="HOTEL" class="packbtn"></a>
                    <br />
                    <a href="../../src/php/password_recovery_page2.php"><input type="button" value="GUIDE" class="packbtn"></a>
                    <br />
                    <a href="../../src/php/password_recovery_page3.php"><input type="button" value="VEHICLE" class="packbtn"></a>
                    <br />
                </form>
            </div>
        </div>
    </body>
</html>