<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
    </head>
    <body>     
		<div class="container">
        <form method="post" action="../../src/php/user_change_password.php">
            
			<h2 class="title" align="center"><label>Change Password</label></h2>
            <div class="row">
            <div class="col-25">
                <label>Password</label>
            </div>
            <div class="col-75">
                <input type="password" name="password" placeholder="Enter your current password.." value="<?=(isset($getpassword) ? $getpassword : "")?>" required>
            </div>
            <label><i style="font-size:9px;">**Use at least one lowercase, uppercase and digit. Minimum length is 6 characters.</i></label>
            </div>

            <div class="row">
            <div class="col-25">
                <label>New Password</label>
            </div>
            <div class="col-75">
                <input type="password" name="newpassword" placeholder="Enter your new password.." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"  value="<?=(isset($npassword) ? $npassword : "")?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label>Confirm Password</label>
            </div>
            <div class="col-75">
                <input type="password" name="confirmpassword" placeholder="Enter the confirm password.." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" value="<?=(isset($ncpassword) ? $ncpassword : "")?>" required>
            </div>
            </div>      
            <div class="row">
				<p align="center"><input type="submit" name="submit" value="Update" class="formbtn"></p>
            </div>
            </form>
        </div>
    </body>
</html>