<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
	</head>
	<body>
		<div class="container">	
			<h2 class="title" align="center"><label>User & Packages</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="subtitle">
				<td>User ID</td>
				<td>No of Packages Booked</td>
				
			</tr>
				<?php include('../../src/php/admin_view_report_general-bestuser-table.php')?>
            </table>
			</div>
        </div>
		</div>
	</body>
</html>