<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/report.css">
    </head>
    <body> 
		<div class="login">
            <div class="login-form">
                <form>               
                    <p class="para">Select Your Report</p>
					<img src="../../public/images/report3.png" width="300px"><br />
                    <br />
                    <a href="../../src/php/admin_view_report_financial1.php"><input type="button" value="Total Revenue" class="packbtn"></a>
                    <br />
					<a href="../../src/php/admin_view_report_financial7.php"><input type="button" value="Highest Revenue Month" class="packbtn"></a>
                    <br />
                </form>
            </div>
        </div>
	</body>
</html>