<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
	</head>
	<body>
		<div class="container">	
			<form method="post" action="../../src/php/admin_view_report_financial7.php">
				<h2 align="center" class="title"><label>Highest Revenue Month</label></h2>
				
				<div class="row">
				<div class="col-25">
					<label for="fname">Enter the year</label>
				</div>
				<div class="col-50">
					<input type="number" placeholder="Enter the year.." min="2019" max="2050"  name="year" required>
				</div>  
				<div class="col-25">
					&nbsp
					<input type="submit" name="submit" value="Go" class="formbtn">        
				</div>
				</div>
			
				<?php include('../../src/php/admin_view_report_financial7-table.php')?>
            </form>
		</div>
	</body>
</html>