<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/guide_signup.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
    <body>
        <div class="container">
        <form method="post" action="../../src/php/guide_signup_page.php" enctype="multipart/form-data">
         
			<h2 class="title"><label>Guide SignUp</label></h2>
			
			<div class="row">
            <div class="col-25">
                <label>Name:</label>
            </div>
            <div class="col-75">
                <input name="name" id="name" placeholder="Enter your name." type="text" value="<?=(isset($name) ? $name : "")?>" required >
            </div>
            </div>	

			<div class="row">
            <div class="col-25">
                <label>Charge for a day&nbsp(Rs.):</label>
            </div>
            <div class="col-75">
                <input name="charge" id="charge" placeholder="Enter the charge for a day." type="text" value="<?=(isset($charge) ? $charge : "")?>" required >
            </div>
            </div>	
			
			<div class="row">
            <div class="col-25">
                <label>Address:</label>
            </div>
            <div class="col-75">
                <input name="address" id="address" placeholder="Enter your address." type="text" value="<?=(isset($address) ? $address : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Email:</label>
            </div>
            <div class="col-75">
                <input name="email" id="email" placeholder="Enter yuor email." type="email" value="<?=(isset($email) ? $email : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Telephone No:</label>
            </div>
            <div class="col-75">
                <input name="telephone" id="telephone" placeholder="Enter your telephone number." type="tel" pattern="[0-9]{10}" value="<?=(isset($telephone) ? $telephone : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Birthday:</label>
            </div>
            <div class="col-75">
                <input name="birthday" id="birthday" type="date" value="<?=(isset($birthday) ? $birthday : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Details:</label>
            </div>
            <div class="col-75">
                <input type="text" name="description" placeholder="Enter details use less than 25 words" value="<?=(isset($description) ? $description : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>User Name:</label>
            </div>
            <div class="col-75">
                <input name="uname" id="uname" placeholder="Enter the user name." type="text" value="<?=(isset($uname) ? $uname : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Password:</label>
            </div>
            <div class="col-75">
                <input type="password" name="password" id="password" placeholder="Use at least 1 lowercase,uppercase & digit. Required length at least 6 characters" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" value="<?=(isset($pass) ? $pass : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Confirm Password:</label>
            </div>
            <div class="col-75">
                <input type="password" name="cpassword" id="cpassword" placeholder="Enter the password again." value="<?=(isset($cpassword) ? $cpassword : "")?>" onblur="cpassword_validation()" required>
            </div>
            </div>
			
			
			<div class="row">
            <div class="col-25">
                <label>Upload a photo</label>
            </div>
            <div class="col-75">
                <br /><input type="file" name="image" id="image" required>
            </div>
            </div>
			
			<div class="row">
			<div class="middle">
				<br />
				<input type="checkbox" id="check" name="check" required>
                <label for="check" ><a href="Easy Travels Terms & Conditions.pdf" class="sign-up">I Agree To The Terms And Conditions</a></label><br />
			</div>
			</div>
			
            <div class="row">
                <input type="submit" name="formsubmit" value="SIGN UP" class="formbtn">
            </div>
        </form>
        </div>
    </body>
</html>