<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
    </head>
    <body>
        <div class="login">
            <div class="login-form">
                <form method="post" action="">               
                    <img src="../../public/images/password_recovery.jpg" class="image" width="120px" height="120px">
					<h3>Username:</h3>
                    <input type="text" name="username" placeholder="Username" required><br>
                    <h3>Email:</h3>
                    <input type="email" name="email" placeholder="Email" required>
                    <br /><br />
                    <input type="submit" name="submit" value="Submit" class="packbtn">
                    <br />
                </form>
            </div>
        </div>
    </body>
</html>