body{
   background-image: url("../../public/images/hback.jpg" );
   background-size:cover;
} 

.ref_img{
    position:absolute;
    top:32%;
    left:6.5%;
    width:456px;
    height:324px;
    border-radius:0px;
}
.ref_img2{
    position:absolute;
    top:25%;
    left:5.5%;
    width:494px;
    height:425px;
    border-radius:0px;
}
.welcome{
  width: 670px;
  padding:0px 0px 20px 0px;
}

.title{
    font-size:2.5rem; 
    color:white;
    font-weight:bold;
  }
.wtitle{
    font-size:2rem; 
    color:white;
    font-weight:bold;
  }
  
  label {
    padding: 5px 12px 2px 0;
    display: inline-block;
  }

.container {
    border-radius: 10px;
    background-color: rgb(0,0,32,0.8);
    padding: 10px;
    width:700px;
    display:block;
    margin-left:45%;
    margin-right:auto;
    justify-content:center;
    center-align:center;
    margin-top:50px;
    margin-bottom:50px;
    color:white;
    border: 2px solid black;
    box-shadow:0px 0px 20px black;
  }

@media screen and (max-width: 1024px) {
  input[type=submit], input[type=button] {
    width: 100%;
    margin-top: 0;
    font-size:15px;
}
.container {
  margin-top:30rem;
  margin-left:auto;
  margin-right:auto;
  width: 70%; 
  height: 500px; 
  padding: 40px 0px 0px ;
}
.ref_img{
  display: block;
  top:14%;
  left:28%;
  width:456px;
  height:324px;
  border-radius:0px;
}
.ref_img2{
  display: block;
  top:10%;
  left:26%;
  width:494px;
  height:425px;
  border-radius:0px;
}
.welcome{
  width: 100%;
  padding: 0px 0px 0px 0px;
  
}

}

@media screen and (max-width: 768px) {
input[type=submit], input[type=button] {
    width: 100%;
    margin-top: 0;
    font-size:15px;
}

.ref_img{
    margin-top: 2rem;
    display: block;
    position:absolute;
    left:32%;
    top:16%;
    width:303px;
    height:250px;
    
}
.ref_img2{
    margin-top: 2rem;
    display:block;
    position:absolute;
    left:30%;
    top:13%;
    width:325px;
    height:324px;
}

.container {
    margin-bottom: 5rem;
    margin-top: 20rem;  
    width: 100%; 
    height: 450px; 
    padding: 10px 0px 10px 0px ;
}
.welcome{
    width: 100%;
    padding: 0px 0px 0px 0px;
    
}
.title{
    font-size:1.2rem; 
    margin-top: 1rem;
  }
   
}
@media screen and (max-width: 600px) {
  input[type=submit], input[type=button] {
      width: 100%;
      margin-top: 0;
      font-size:15px;
  }
  
  .ref_img{
      margin-top: 2rem;
      display: block;
      position:relative;
      left:22%;
      top:94%;
      width:200px;
      height:160px;
      
  }
  .ref_img2{
      width:0px;
      height:0px;
  }
  
  .container {
    margin-bottom: 5rem;
    margin-top: 3rem;  
      margin-left:auto;
      margin-right:auto;
      width: 100%; 
      height: 300px; 
      padding: 10px 0px 10px 0px ;
  }
  .welcome{
      width: 100%;
      padding: 5px 0px 0px 0px;
      
  }
  .title{
      font-size:1.2rem; 
      margin-top: 2rem;
    }
     
  }



