<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/about.css">
		<link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
    </head>
    <body>
		<section class="slide">
         <div class="textbox1">
            <h3>WHO ARE WE?<br/>Easy Travels</h3>
		</div>
		</section>
		
		
          <p class="para" align="=justify">Easy Travels was started in 2020, to fulfil the Sri Lankan travellers' needs  to visit the whole over 
			around the Sri Lanka without any difficulties. This website provides more and more benefits to our users. We always try 
			to give the best services for our users. On the other hand there is no need to worry for finding hotels for accomadations, 
			vehicles for transportation and guides. That's why we think to provide the facilities of hotels, guides or vehicles
			to our users according to their preferences. There are several packages for our users and then they can select any of 
			one package from those package due to their budget. At the same time, we prove the high protection of our users, when 
			they are involving in the traveling with us. You can get more and more luxuary experiences with our services.
			On the other hand we provide a valuable job oppertunity to the people who like to give their valuable services as a guide, 
			hotel or a vehicle. As the Sri Lanka's number one traveling agent we provide these three major facilities to our users. These
			are the main services which we provide to our users.
			</p>
			
			
         </div>
      
	  
<!--	  <section class="sec1">
	  <div class="video_clip">
		<div class="video_container">
				<video id="myVideo" width="50%" style="display:block; margin:0 auto;" autoplay controls muted>
                    <source src="../../public/images/web.mp4" type="video/mp4">
                </video>
		</div>		
	  </div>
	  </section>
-->
	  
	   <section>
		<div class="container">
			<br />
			<h1 class="heading">Meet the team</h1>
			<div class="card-wrapper">
					<div class="card">
						<img src="../../public/images/b1.jpg" alt="card background" class="card-img">
						<img src="../../public/images/asini.jpg" alt="profile image" class="profile-img">
						<h1>Asini Pathmila</h1>
						<p class="job-title">CEO</p>
						<p class="about">Because we learned a lot of things the hard way.Like many of you, we started small. 
						   We were the new kids in our industry. No one knew we existed. </p>
						<a href="../../src/php/contact_vehicle_page.php" class="btn">Contact</a>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/asini.pathmila.3"><img src="../../public/images/fb.png" class="fb"></a></li>
							<li><a href="#"><img src="../../public/images/gmail.png" class="google"></a></li>
							<li><a href="#"><img src="../../public/images/twitter.png" class="twitter"></a></li>
							<li><a href="#"><img src="../../public/images/insta.png" class="insta"></a></li>
						</ul>
					</div>
					
					<div class="card">
						<img src="../../public/images/b1.jpg" alt="card background" class="card-img">
						<img src="../../public/images/sachini.jpg" alt="profile image" class="profile-img">
						<h1>Sachini Jayasuriya</h1>
						<p class="job-title">IN CHARGE OF VEHICLE SECTION</p>
						<p class="about">Because we learned a lot of things the hard way.Like many of you, we started small. 
						   We were the new kids in our industry. No one knew we existed. </p>
						<a href="../../src/php/contact_vehicle_page.php" class="btn">Contact</a>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/sachinimaneesha.jayasuriya.9"><img src="../../public/images/fb.png" class="fb"></a></li>
							<li><a href="#"><img src="../../public/images/gmail.png" class="google"></a></li>
							<li><a href="https://twitter.com/sachinimaneesh1?lang=en"><img src="../../public/images/twitter.png" class="twitter"></a></li>
							<li><a href="#"><img src="../../public/images/insta.png" class="insta"></a></li>
						</ul>
					</div>
					
					<div class="card">
						<img src="../../public/images/b1.jpg" alt="card background" class="card-img">
						<img src="../../public/images/ruwanthi.jpg" alt="profile image" class="profile-img">
						<h1>Ruwanthi Hemachandra</h1>
						<p class="job-title">IN CHARGE OF HOTEL SECTION</p>
						<p class="about">Because we learned a lot of things the hard way.Like many of you, we started small. 
						   We were the new kids in our industry. No one knew we existed. </p>
						<a href="../../src/php/contact_vehicle_page.php" class="btn">Contact</a>
						<ul class="social-media">
							<li><a href="#"><img src="../../public/images/fb.png" class="fb"></a></li>
							<li><a href="#"><img src="../../public/images/gmail.png" class="google"></a></li>
							<li><a href="#"><img src="../../public/images/twitter.png" class="twitter"></a></li>
							<li><a href="#"><img src="../../public/images/insta.png" class="insta"></a></li>
						</ul>
					</div>
					
					<div class="card">
						<img src="../../public/images/b1.jpg" alt="card background" class="card-img">
						<img src="../../public/images/hansaka.jpg" alt="profile image" class="profile-img">
						<h1>Hansaka Sadaruwan</h1>
						<p class="job-title">IN CHARGE OF GUIDE SECTION</p>
						<p class="about">Because we learned a lot of things the hard way.Like many of you, we started small. 
						   We were the new kids in our industry. No one knew we existed. </p>
						<a href="../../src/php/contact_vehicle_page.php" class="btn">Contact</a>
						<ul class="social-media">
							<li><a href="#"><img src="../../public/images/fb.png" class="fb"></a></li>
							<li><a href="#"><img src="../../public/images/gmail.png" class="google"></a></li>
							<li><a href="#"><img src="../../public/images/twitter.png" class="twitter"></a></li>
							<li><a href="#"><img src="../../public/images/insta.png" class="insta"></a></li>
						</ul>
					</div>
			</div>
		</div>
		</div>
	  </section>
	  <br /><center><a href="../../public/pdf/vehicle.pdf" target="_blank"><input type="button" class="formbtn" value="Vehicle Owner User Manual"></a> </center><br />
	</body>
</html>	