<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
    </head>
    <body> 
		<h2 class="updatetxt" align="center"><label>View Accounts</label></h2>
        <div class="container1">
        <form method="post" action="../../src/php/admin_viewaccount.php">

            <div class="row">
            <div class="col-25">
                <label for="fname">Account Type</label>
            </div>
            <div class="col-25">
                <select name="type" id="type">
					<option>user</option>
					<option>hotel</option>
					<option>vehicle</option>
					<option>guide</option>
				</select>
            </div>
			<div class="col-25">
				<br />
            </div>
            <div class="col-25">
                <center><input type="submit" name="submit" value="Search" class="searchbtn"></center>
            </div>
			</div>
        </form>
        </div>
    </body>
</html>