<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
			<br /><br />	
			<div class="container11">	
			<div class="row">
				<form align="center"> 
					<a href="../../src/php/admin_view_report_general6.php"><input type="button" value="Bookings-Assign" class="rsearchbtn"></a>
					<a href="../../src/php/admin_view_report_general2.php"><input type="button" value="Location-Packages" class="rsearchbtn"></a>
					<a href="../../src/php/admin_view_report_general4.php"><input type="button" value="User Comments" class="rsearchbtn"></a>
					<a href="../../src/php/admin_view_report_general5.php"><input type="button" value="User Messages" class="rsearchbtn"></a>
				</form>
			</div>
			</div>
		
		
			
				<div class="row">
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>Account Holders</label></h2>	
							<?php include('../../src/php/admin_view_report_general1.php')?>	
							<div class="row">
							<div class="col-35">
								<label>Users</label>
							</div>
							<div class="col-65">
								<input type="text" id="users" name="users" value="<?php echo $_SESSION['u']?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Guides</label>
							</div>
							<div class="col-65">
								<input type="text" id="guides" name="guides" value="<?php echo $_SESSION['g']?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Hotels</label>
							</div>
							<div class="col-65">
								<input type="text" id="hotels" name="hotels" value="<?php echo $_SESSION['h']?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Vehicles</label>
							</div>
							<div class="col-65">
								<input type="text" id="vehicles" name="vehicles" value="<?php echo $_SESSION['v']?>" readonly><br />
							</div>
							</div>
							
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general-accountholders.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
						</div>
					</div>
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>Best Package</label></h2>
							<?php include('../../src/php/admin_view_report_general3.php')?>	
							<div class="row">
							<div class="col-35">
								<label>ID</label>
							</div>
							<div class="col-65">
								<input type="text" id="pid" name="pid" value="<?php echo $_GLOBAL['packid']?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Name</label>
							</div>
							<div class="col-65">
								<input type="text" id="name" name="name" value="<?php echo $_GLOBAL['name']?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Bookings</label>
							</div>
							<div class="col-65">
								<input type="text" id="bookings" name="bookings" value="<?php echo $_GLOBAL['max']?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Price</label>
							</div>
							<div class="col-65">
								<input type="text" id="price" name="price" value="<?php echo $_GLOBAL['price']?>" readonly><br />
							</div>
							</div>
							
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general-popularpackage.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
						</div>
					</div>
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>The Best User</label></h2>
							<?php include('../../src/php/admin_view_report_financial3.php')?>	
							<div class="row">
							<div class="col-35">
								<label>ID</label>
							</div>
							<div class="col-65">
								<input type="text" id="uid" name="uid" value="<?php echo $_GLOBAL['ID'] ?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Name</label>
							</div>
							<div class="col-65">
								<input type="text" id="uname" name="uname" value="<?php echo $_GLOBAL['name'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Email</label>
							</div>
							<div class="col-65">
								<input type="text" id="hotels" name="hotels" value="<?php echo $_GLOBAL['email'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Booings</label>
							</div>
							<div class="col-65">
								<input type="text" id="hotels" name="hotels" value="<?php echo $_GLOBAL['max'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general-bestuser.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
					</div>
				</div>
			</form>
			<form>
				<div class="row">
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>The Best Guide</label></h2>
							<?php include('../../src/php/admin_view_report_financial4.php')?>
							<div class="row">
							<div class="col-35">
								<label>ID</label>
							</div>
							<div class="col-65">
								<input type="text" id="gid" name="gid" value="<?php echo $_GLOBAL['ID'] ?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Name</label>
							</div>
							<div class="col-65">
								<input type="text" id="gname" name="gname" value="<?php echo $_GLOBAL['name'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Points</label>
							</div>
							<div class="col-65">
								<input type="text" id="gpoints" name="gpoints" value="<?php echo $_GLOBAL['max'] ?>" readonly>
							</div>
							</div>
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general_bestguide.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
						</div>
					</div>
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>The Best Hotel</label></h2>
							<?php include('../../src/php/admin_view_report_financial5.php')?>
							<div class="row">
							<div class="col-35">
								<label>ID</label>
							</div>
							<div class="col-65">
								<input type="text" id="hid" name="hid" value="<?php echo $_GLOBAL['ID'] ?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Name</label>
							</div>
							<div class="col-65">
								<input type="text" id="hname" name="hname" value="<?php echo $_GLOBAL['name'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Points</label>
							</div>
							<div class="col-65">
								<input type="text" id="hpoints" name="hpoints" value="<?php echo $_GLOBAL['max'] ?>" readonly>
							</div>
							</div>
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general_besthotel.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
						</div>
					</div>
					<div class="col-33">
						<div class="rbox">
						<form> 
							<h2 align="center"><label>The Best Vehicle</label></h2>
							<?php include('../../src/php/admin_view_report_financial6.php')?>
							
							<div class="row">
							<div class="col-35">
								<label>ID</label>
							</div>
							<div class="col-65">
								<input type="text" id="gid" name="gid" value="<?php echo $_GLOBAL['ID'] ?>" readonly>
							</div>
							</div>
						
							<div class="row">
							<div class="col-35">
								<label>Owner</label>
							</div>
							<div class="col-65">
								<input type="text" id="vname" name="vname" value="<?php echo $_GLOBAL['name'] ?>" readonly>
							</div>
							</div>
							
							<div class="row">
							<div class="col-35">
								<label>Points</label>
							</div>
							<div class="col-65">
								<input type="text" id="vpoints" name="vpoints" value="<?php echo $_GLOBAL['max'] ?>" readonly>
							</div>
							</div>
							<div class="row">
								<center><br /><a href="../../src/php/admin_view_report_general_bestvehicle.php"><input type="button" value="View More" class="formbtn"></a></center>
							</div>
						</form>
						</div>
					</div>
				</div>
			
		</div>	
        
	</body>
</html>