<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<div class="container">
        <form method="post" action="../../src/php/admin_addtravelpackage_page.php" enctype="multipart/form-data">
			<h2 class="title"align="center"><label>Add Travel Package</label></h2>
            <div class="row">
            <div class="col-35">
                <label for="fname">Category Name</label>
            </div>
            <div class="col-65">
                <select name="cat" id="cat">
                    <?php include('../../src/php/admin_addtravelpackage_page-category_dropbox.php')?>
                </select>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label for="fname">Subcategory Name</label>
            </div>
            <div class="col-65">
                <select name="subcat" id="subcat">
					<?php include('../../src/php/admin_addtravelpackage_page-subcategory_dropbox.php')?>
                </select>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label for="fname">Package Name</label>
            </div>
            <div class="col-65">
                <input type="text" name="name" placeholder="Enter the package name.." id="name" onblur="required_name()"  required>
            </div>
            </div>
   
			
            <div class="row">
            <div class="col-35">
                <label for="fname">No of Days</label>
            </div>
            <div class="col-65">
                <input type="number" name="number" value="1" placeholder="Enter the no of days.." id="number" min="1" max="50" required>
            </div>
            </div>
			
			 <div class="row">
            <div class="col-35">
                <label for="fname">Destination 1</label>
            </div>
            <div class="col-65">
            <select name="destination1" id="destination1" required>
					<?php include('../../src/php/admin_addtravelpackage_page-destination_dropbox.php')?>
				</select>
            </div>
            </div>   

            <div class="row">
            <div class="col-35">
                <label for="fname">Destination 2</label>
            </div>
            <div class="col-65">
            <select name="destination2" id="destination2">
					<?php include('../../src/php/admin_addtravelpackage_page-destination_dropbox.php')?>
				</select>
            </div>
            </div> 
 
            <div class="row">
            <div class="col-35">
                <label for="fname">Destination 3</label>
            </div>
            <div class="col-65">
            <select name="destination3" id="destination3">
					<?php include('../../src/php/admin_addtravelpackage_page-destination_dropbox.php')?>
				</select>
            </div>
            </div>
            
            
            <div class="row">
            <div class="col-35">
                <label for="fname">Destination 4</label>
            </div>
            <div class="col-65">
            <select name="destination4" id="destination4">
					<?php include('../../src/php/admin_addtravelpackage_page-destination_dropbox.php')?>
				</select>
            </div>
            </div>
            
            <div class="row">
            <div class="col-35">
                <label for="fname">Destination 5</label>
            </div>
            <div class="col-65">
            <select name="destination5" id="destination5">
					<?php include('../../src/php/admin_addtravelpackage_page-destination_dropbox.php')?>
				</select>
            </div>
            </div>
                    
            <div class="row">
            <div class="col-35">
                <label for="fname">Package Price</label>
            </div>
            <div class="col-65">
                <input type="number" value="500" min="500" step="50"  name="price" placeholder="Enter the price of the package.." id="price" required>
            </div>
            </div>    
  
            <div class="row">
            <div class="col-35">
                <label for="fname">Details</label>
            </div>
            <div class="col-65">
                <textarea id="details" name="details" pattern="^[^\s].+[^\s]$" placeholder="Write the details.." style="height:200px" required></textarea>
            </div>
            </div> 

            <div class="row">
            <div class="col-35">
                <label for="lname">Upload a photo 1</label>
            </div>
            <div class="col-65">
                <br /><input type="file" name="image" id="file1" onchange="file1_validate()" required>
            </div>
            </div>


			<div class="row">
            <div class="col-35">
                <label for="lname">Upload a photo 2</label>
            </div>
            <div class="col-65">
                <br /><input type="file" name="image1" onchange="file2_validate()" id="file2" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label for="lname">Upload a photo 3</label>
            </div>
            <div class="col-65">
                <br /><input type="file" name="file3" id="file3" onchange="file3_validate()" required>
            </div>
            </div>

            <div class="row">
                <center><br /><input type="submit" value="Submit" name="submit" class="formbtn"></center>
            </div>

            <div class="row">
                <center><br /><a class="sign-up" href="../../src/php/admin_view_packages.php">View All Packages</a></center>
            </div>
        </form>
        </div>
<!--
        <center><br /><br /><a href="../../src/php/admin_view_packages.php"><input type="button" name="viewall" value="View All Packages" class="rsearchbtn1"></a></center><br /><br />
-->
    </body>
</html>