<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <script type="text/javascript" src="../../public/js/script.js"></script>

    <body> 
		<div class="container6">
		<h2 class="title" align="center"><label><?php echo $category;?></label></h2>
		<form method="post" action="../../src/php/admin_deletecategory_page.php" enctype="multipart/form-data">   
			<div class="row">
				<input type="hidden" id="catname" name="catname" value="<?php echo $category;?>"  readonly>
				<center><?php echo "<img class='image' width='150px' src='".$path.$photo.$ex."'>";?></center>
			</div>
			 
			<div class="row">
				<center><br /><input type="submit" name="formdelete" class="formbtn" value="Delete"></center>
			</div> 
		</form>
		</div>
		
		<div class="container6">
        <form method="post" action="../../src/php/admin_updatecategory_page2.php" enctype="multipart/form-data">
			<div class="row">
				<h2 class="title" align="center" ><label>Update Category</label></h2>
			</div>			
            <div class="row">
            <div class="col-35">
                <label for="fname">New Name</label>
            </div>
            <div class="col-65">
                <input type="text" id="name" name="name" placeholder="New Category name.." required>
            </div>
            </div>
            <div class="row">
            <div class="col-35">
                <label for="lname">New photo</label>
            </div>
            <div class="col-65">
				<br />
                <input type="file" name="image" id="image" onchange="file_validate()" required>
            </div>
            </div>
            <div class="row">
				<center><br /><br /><input type="submit" name="formsubmit" value="Update" class="formbtn"></center>
            </div>
        </form>
		</div>
</html>