<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
    </head>
    <body>     
        
		<div class="container">
        
			<h2 align="center" style="font-size:50px;"><label>Thank You!</label></h2>
            
            <h2 align="center" class="title"><label>Your Reservation ID: &nbsp <?php echo $_SESSION['nextid'] ?></label></h2>
            
			<div class="row">
				<center><a href="../../src/php/user_home_page.php"><input type="button" value="Go To Home" class="formbtn"></a></center>
			</div>
            
       
        </div>
    </body>
</html>