<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/vehicle_home.css">
	</head>
	<body>
		<center><img src="../../public/images/vehicle5.jpg" class="topimg"></center>
		<div>
			<center><?php echo "<img class='vimg' src='".$path.$photo1.$ex."'>";?></center>
		</div>
		<br />
		<div class="container">
				<center class="vtext"><?php echo $uid ?></center>
				<center><p class="vtext">Welcome To Easy Travels!</p></center>
		</div>
		<br />
		

	</body>
</html>   