<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/report.css">
    </head>
    <body> 
		<div class="login">
            <div class="login-form">
                <form>               
                    <p class="para">Select Your Report Type</p>
					
                    <br />
                    <a href="../../src/php/admin_view_report_general.php"><input type="button" value="Management Reports" class="packbtn"></a>
                    <br />
                    <a href="../../src/php/admin_view_report_financial.php"><input type="button" value="Financial Reports" class="packbtn"></a>
                    <br />
                </form>
            </div>
        </div>
    </body>
</html>