<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_home_page.css">
		<link rel="stylesheet" type="text/css" href="../../public/css/chart1.css">  	
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<?php require_once('admin_topnav.php') ?>
		<div class="row">
			<div class="col-16">
				<?php include('../../public/html/sidenav.html')?>
			</div>
			<div class="col-84">				
				<div class="row">
					<?php include('../../src/php/admin_view_report_general1.php')?>	
					<div class="col-25">
						<center><div class="box">
							<br />No of Users<br /><br />
							<?php echo $_SESSION['u']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<div class="row"><br />No of Guides<br /><br /></div>
							<?php echo $_SESSION['g']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<div class="row"><br />No of Hotels<br /><br /></div>
							<?php echo $_SESSION['h']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<div class="row""><br />No of Vehicles<br /><br /></div>
							<?php echo $_SESSION['v']?><br />
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial3.php')?>	
						<center><div class="box">
							<div class="row"><br />Best User<br /><br /></div>
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial4.php')?>
						<center><div class="box">
							<div class="row"><br />Best Guide<br /><br /></div>
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial5.php')?>
						<center><div class="box">
							<div class="row"><br />Best Hotel<br /><br /></div>
							<?php echo $_GLOBAL['name'] ?>
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial6.php')?>
						<center><div class="box">
							<div class="row"><br />Best Vehicles<br /><br /></div>
							<?php echo $_GLOBAL['ID'] ?>
						</center>
					</div>
				</div>
				<div class="row">					
					<center><div class="container2">
						<?php include('../../src/php/payment.php')?>
					</div></center>				
				</div>
				<br />
			</div>
		</div>	
    <body>
</html>