<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
        <form method="post" align="center" action="../../src/php/admin_updatetravelpackage_page1.php" >
        <div class="container4">
			<h2 align="center" class="title"><label>Update Travel Package</label></h2>
            <div class="row">
            <div class="col-35">
                <label for="fname">Name</label>
            </div>
            <div class="col-65">
                <select name="package" id="package">
                    <?php include('../../src/php/admin_updatetravelpackage_page1-package_dropdown.php')?>
                </select>
            </div>
            </div>
            <div class="row">
				
				<center><br /><br /><input type="submit" name="btnsubmit" value="Search" class="formbtn"></center>
            </div>
            </form>
        </div>    
    </body>
</html>