<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
    </head>
    <body>     
        <!--<img src="../../public/images/package.jpg" class="banner"><img src="../../public/images/package1.jpg" class="banner">-->
        <div class="container">
        <form method="GET" action="../../src/php/category_page.php">
			<h2 class="title" align="center"><label>Select Your Package</label></h2>
            <div class="row">
            <div class="col-25">
                <label for="fname">Category Name</label>
            </div>
            <div class="col-75">
                <select name="cat" id="cat">
                    <?php include('../../src/php/category_page-category_dropdown.php')?>
                </select>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label for="lname">No of Days</label>
            </div>
            <div class="col-75">
                <select name="subcat" id="subcat">
                    <?php include('../../src/php/category_page-subcategory_dropdown.php')?>
                </select>
            </div>
            </div>
            
            <div class="row">
                <br /><p align="center"><input type="submit" name="submit" value="Search" class="formbtn"></p><br />
            </div>
        </form>
        </div>

        

	</body>
</html>