<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
    </head>
    <body> 
		<div class="container1">			
			<form align="center" method="POST" action='../../src/php/admin_view_booking_page.php'>			
				<div class="row">
				<div class="col-25">
					<label>Reservation:</label>
				</div>
				<div class="col-25">
					<select name="reservation" id="reservation" required>
						<?php include('../../src/php/admin_view_booking_page-resavation_dropdown.php')?>
					</select>    
				</div>
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<input type="submit" name="submit" value="Search" class="searchbtn">
				</div>
				</div>
			</form>
		</div>	
        <div class="container2">
			<h2 class="title" align="center"><label>Booking Details</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="theads">
				<td>Reserved ID</td>
				<td>Package ID</td>
				<td>Package Name</td>
				<td>User ID</td>
				<td>Date</td>
				<td>Travelers</td>
				<td>No of Singlerooms</td>
				<td>No of Doublerooms</td>
				<td>No of Familyrooms</td>
			</tr>
				<?php include('../../src/php/admin_view_booking_page-table.php')?>
            </table>
			</div>
        </div>
    </body>
</html>