<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>     
        
		<div class="container">
        <form  method="GET" action="../../src/php/admin_guide_moredetails_page.php">
            <h2 align="center" class="title"><label><?php echo $name?></label></h2>

            <div class="row">
                <?php echo "<p align='center'><img class='image' width='150px'  src='".$path.$photo1.$ex."'></p>";?>
            </div>


			
            <div class="row">
            <div class="col-35">
                <label>Name:</label>
            </div>
            <div class="col-65">
                <input type="text" name="name" value="<?php echo $name?>" readonly>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Charge for a day&nbsp(Rs.):</label>
            </div>
            <div class="col-65">
                <input name="charge" type="text" value="<?php echo $charge ?>" readonly>
            </div>
            </div>	

            <div class="row">
            <div class="col-35">
                <label>Birthday:</label>
            </div>
            <div class="col-65">
                <input type="text" name="age" value="<?php echo $dob?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Address:</label>
            </div>
            <div class="col-65">
                <input type="text" name="address" value="<?php echo $address?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Email:</label>
            </div>
            <div class="col-65">
                <input type="email" name="email" value="<?php echo $email?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Telephone:</label>
            </div>
            <div class="col-65">
                <input type="tel" name="telephone" value="0<?php echo $telephone?>" readonly>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Description:</label>
            </div>
            <div class="col-65">
                <input type="tel" name="description" value="<?php echo $description?>"  readonly>
            </div>
            </div>           
            </form>
        </div>
    </body>
</html>

