<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_home_page.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<div class="sidebar">
			<a href="../../src/php/admin_addcategory_page.php">Add Category</a>
            <a href="../../src/php/admin_addsubcategory_page.php">Add Subcategory</a>
            <a href="../../src/php/admin_addtravelpackage_page.php">Add Travel Packages</a>
			<a href="../../src/php/admin_adddestination_page.php">Add Destinations</a>
			<a href="../../src/php/admin_updatecategory_page1.php">Update Category</a>
            <a href="../../src/php/admin_updatesubcategory_page1.php">Update Subcategory</a>
            <a href="../../src/php/admin_updatetravelpackage_page1.php">Update Travel Packages</a>
			<a href="../../src/php/admin_view_booking_page.php">View Bookings</a>
            <a href="../../src/php/admin_viewaccount.php">View Accounts</a>
			<a href="../../src/php/admin_view_report1.php">View Reports</a>
			<a href="../../src/php/admin_check_availability.php">Check Availability</a>
		</div>
	</body>
</html>
			