body{
    background-image: url(../../public/images/userback3.jpeg);
} 
.image{
    width: 250px;
    height: 150px;
    border-radius: 10px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.font{
    font-size: 20px;
    font-weight: bold;
}

td{
    text-align: center;
    font-size: 1vw;
}

input[type="text"]{
	color: white;
	background: black;
	opacity: 0.8;
    background-color: transparent;
}

.table{
    padding: 5px 5px;
    background-color:  rgb(0,0,0,0.8);
    width: 60%;
    margin-top:20px;
    margin-bottom:20px;
    color:white;
    box-shadow:0px 0px 20px #000;
    border:2px solid black;
    border-radius: 10px;

}

.table td[colspan='3']{
    width: 100%;
}

.table td{
    width: 33.333%;
}

.table button{
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
	border-radius:50px;
    background-color: #1E70FF;
    padding: 8px;
    border: 1px solid white;
    width: 120px;
    font-size: 18px;
}

.table button:hover{
    background-color:rgb(0,201,255);
    color: black;
}

input[type='text']{
    background: transparent;
}

@media screen and (max-width: 768px) {
    .column {
        float: left;
        width: 100%;
        padding: 0px;
        height: 80%; 
    }
    td{
        text-align: center;
        font-size:4vw;
    }
}

@media screen and (max-width: 400px) {
    input[type='text']{
        background: transparent;
        text-align: center;
        background-color: transparent;
    }

    .table{
        padding: 5px;
        width: 100%;
        margin-top:0px;
        margin-bottom:0px;
        align-content: center;
    }
    .column {
        float: left;
        width: 100%;
        padding: 0px;
        height: 80%; 
    }
    td{
        text-align: center;
        font-size:4vw;
    }
}