<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
    </head>
    <body>      
        <h2 class="updatetxt" align="center"><label>Vehicle Availability</label></h2>
                    
        <br /><?php include('../../src/php/admin_assign_page-availability1-table.php')?>
    
    </body>
</html>