<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
		<h2 class="title" align="center" style="color:black;"><label>Delete Subcategory<br /><?php echo $subcat?></label></h2>
        <div class="container1">
        <form method="post" action="../../src/php/admin_deletesubcategory_page.php">
        
            <div class="row">
            <div class="col-25">
                <label for="fname">Subcategory</label>
            </div>
            <div class="col-25">
                <input type="text" name="subcat" value="<?php echo $subcat?>" readonly>
            </div>
			<div class="col-25">
				<br />
            </div>
            <div class="col-25">
                <center><input type="submit" name="submit" value="Delete" class="formbtn"></center>
            </div>
            </form>
        </div>    
    </body>
</html>