<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EasyTravels.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
	<link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
</head>
	<body>
		<div class="login">
            <div class="login-form">
				<form style="text-align: center;">					
					<img src="../../public/images/done.png" class="image" width="120px" height="120px">
					<h4>Password reset is succesfully done.</h4><br />
					<a href="../../src/php/login_page.php"><input type="button" name="submit" value="Login" class="packbtn"></a>
				</form>
			</div>
		</div>
	</body>
</html>