<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
        <div class="container">
        <form method="post" action="../../src/php/admin_viewaccount.php">
			<h2 align="center" class="title"><label>View Accounts</label></h2>

            <div class="row">
            <div class="col-35">
                <label for="fname">Account Type</label>
            </div>
            <div class="col-65">
                <select name="type" id="type">
					<option>user</option>
					<option>hotel</option>
					<option>vehicle</option>
					<option>guide</option>
				</select>
            </div>
            </div>
            <div class="row">
                <center><br /><br /><input type="submit" name="submit" value="Go" class="searchbtn"></center>
            </div>
			</div>
        </form>
        </div>
    </body>
</html>