<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
    </head>
    <body> 		
		<div class="container1">			
			<form align="center" method="POST" action='../../src/php/admin_view_report_general4.php'>			
				<div class="row">
				<div class="col-25">
					<label>Comment ID:</label>
				</div>
				<div class="col-25">
					<select name="cid" id="cid" required>
						<?php include('../../src/php/admin_view_report_general4-cid_dropdown.php')?>
					</select>    
				</div>
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<input type="submit" name="submit" value="Search" class="searchbtn">
				</div>
				</div>
			</form>
		</div>	
	
		<div class="container2">			

			<h2 class="title" align="center"><label>User Comments</label></h2>
			
			<div style="overflow-x:auto;">
			<table id="tablePack" border=1 padding=50px align="center" class="viewtable">
			<tr class="subtitle">
				<td>Comment ID</td>
				<td>User ID</td>
				<td>Comment</td>
				<td>Photo 1</td>
				
				
				<td>Hotel ID</td>
				<td>Rating for Hotel</td>
				<td>Guide ID</td>
				<td>Rating for Guide</td>
				<td>Vehicle</td>
				<td>Rating for Vehicle</td>
				
			</tr>
				<?php include('../../src/php/admin_view_report_general4-table.php')?>
            </table>
			</div>
        </div>
		
		<div class="container1">			
			<form method="POST">			
			<h2 class="title" align="center"><label>Search Comment</label></h2>
				<div class="row">
				<div class="col-25">
					<label>Guide Rating:</label>
				</div>
				<div class="col-75">
					<select name="guide" id="guide" required>
						<option value=5>Best</option>
						<option value=4>Good</option>
						<option value=3>Moderate</option>
						<option value=2>Bad</option>
						<option value=1>Worst</option>
					</select> 
				</div>
				</div>
				<div class="row">
				<div class="col-25">
					<label>Hotel Rating:</label>
				</div>
				<div class="col-75">
					<select name="hotel" id="hotel" required>
						<option value=5>Best</option>
						<option value=4>Good</option>
						<option value=3>Moderate</option>
						<option value=2>Bad</option>
						<option value=1>Worst</option>
					</select> 
				</div>
				</div>
				<div class="row">
				<div class="col-25">
					<label>Vehicle Rating:</label>
				</div>
				<div class="col-75">
					<select name="vehicle" id="vehicle" required>
						<option value=5>Best</option>
						<option value=4>Good</option>
						<option value=3>Moderate</option>
						<option value=2>Bad</option>
						<option value=1>Worst</option>
					</select> 
				</div>
				</div>
				
				<div class="row">
					<center><br /><input type="submit" name="formsubmit" value="Submit" class="formbtn"></center>
				</div>
				
				<div style="overflow-x:auto;">
				<table border=1 padding=50px align="center" class="viewtable">
						<br /><?php include('../../src/php/admin_view_report_general4-search.php')?>
				</table>
				</div>
			</form>
		</div>
    </body>
</html>