body{
  background-image: url(../../public/images/gradient-green-blue-hd-wallpaper.jpg);
}

.container{
    padding: 20px;
}

h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color:black;
    opacity: 0.9;
    padding: 10px;
    color: white;
  }
  
  .pack-img{
      width:350px;
      height:250px;
  }
  
  .viewbtn{
    border-radius: 4px;
    background-color: green;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  input[type=submit]:hover{
    /*background-image: repeating-linear-gradient(to top, green, white , green);*/
    background-color: red;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    .pack-img{
      width: 250px;
      height: 150px;
    }
  }