<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
		
    </head>
    <body>
	<div class="container">
		<form  method="post"  action="../../src/php/hotel_availability.php">  
			
			<h2 class="title"><label>Insert Unavailable Rooms</label></h2>
			<div class="row">
				<div class="col-25">
					<label>Date:</label>
				</div>
				<div class="col-75">			
					<input name="date" id="date" type="date" value="<?=(isset($date) ? $date : "")?>" required>
				</div>
			</div>
			
            <div class="row">
            <div class="col-25">
                <label>No of unavailable single rooms</label>
            </div>
            <div class="col-75">
                <input name="sarooms" id="sarooms"  value="<?=(isset($sarooms) ? $sarooms : "")?>" placeholder="Enter the no of unavailable single rooms for the selected date." type="number" min="0" max="800" step="1" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>No of unavailable double rooms</label>
            </div>
            <div class="col-75">
                <input name="darooms" id="darooms" value="<?=(isset($darooms) ? $darooms : "")?>" placeholder="Enter the no of unavailable double rooms for the selected date." type="number" min="0" max="800" step="1" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>No of unavailable family rooms</label>
            </div>
            <div class="col-75">
                <input name="farooms" id="farooms" value="<?=(isset($farooms) ? $farooms : "")?>" placeholder="Enter the no of unavailable family rooms for the selected date." type="number" min="0" max="800" step="1" required >
            </div>
            </div>
			
			<div class="row">
                <br /><input type="submit" name="formsubmit" value="Update" class="formbtn">
            </div>
		</form>		
	</div>	
	<div class="container">
		<h2 class="title" align="center"><label>Unavailable Dates & Room Details</label></h2>
		<div style="overflow-x:auto;">
		<table border=1 padding=50px align="center" class="viewtable">
			<?php include('../../src/php/hotel_availability-table.php')?>
		</table>
		</div>
		<form>
			<div class="row">
				<br /><a href="../../src/php/hotel_availability-delete.php"><input type="button" value="Delete" class="formbtn"></a>
			</div>
		</form>
	</div>
	
</body>
</html>