<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        
    <body>
    
    <div class="container">
        <form method="post" action="../../src/php/admin_deletesubcategory_page.php">
			<h2 class="title"><label><?php echo $subcategory;?>&nbsp&nbsp-&nbsp&nbsp Update Subcategory</label></h2>
             
            <div class="row">
            <div class="col-25">
                <label for="fname">Subcategory Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="subcatname" name="subcatname" value="<?php echo $subcategory;?>"  readonly>
            </div>
            </div>  
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Description</label>
            </div>
            <div class="col-75">
				<input type="text" id="details" name="details" value="<?php echo $description; ?>"  readonly>
            </div>
            </div> 
			<div class="row">
				<br />
				<input type="submit" name="formdelete" class="formbtn" value="Delete">
			</div>
		</form>
	</div>
			
	<div class="container">
        <form method="post" action="../../src/php/admin_updatesubcategory_page2.php" enctype="multipart/form-data">
			<div class="row">
				<h2 class="title"><label>Enter New Details To Update</label></h2>
			</div>
					
            <div class="row">
            <div class="col-25">
                <label for="fname">New Subcategory Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="name" placeholder="New Subcategory name.." required>
            </div>
            </div>
            
			<div class="row">
            <div class="col-25">
                <label for="fname">New Description</label>
            </div>
            <div class="col-75">
				<input type="text" id="ndetails" name="ndetails" placeholder="New Subcategory description.." required>
            </div>
            </div> 
			<br />
			
            <div class="row">
                <input type="submit" name="formsubmit" value="Update" class="formbtn">        
            </div>
        </form>
    </div>
</html>