body {
  background-image: url(../../public/images/userback6.jpg);
  background-size: cover; 
  margin:0px;
  font-family: 'Arial';
}
.topimg{
	width: 100%;
	background-size:cover;
	margin-top:-120px;
}

.container2 {
  border-radius: 10px;
  background-color:black;
  padding:3px;
  opacity:0.8;
  width:650px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  justify-content:center;
  text-align:center;
  margin-top:-110px;
  margin-bottom:20px;
  color:white;
  box-shadow:0px 0px 20px #000;
  border:2px solid black;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  .searchbtn{
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px;
	  border-radius:50px;
    background-color: #1E70FF;
    padding: 8px;
    border: 1px solid white;
    width: 200px;
    font-size: 15px;
}

.text{
	font-size:20px;
	font-weight:bold;
	color:white;
	background-color:transparent;
	height:50px;
	text-align:center;
	border: 1px solid #ccc;
	border-color:aqua;
  }

.searchbtn:hover {
  background-color:rgb(0,201,255);
  color: black;
}

.container1{
  width:100%;
  display:block;
  box-shadow:0px 0px 20px #000;
  border:2px solid black;
}
  
  h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin-top: 5px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: rgb(1,1,1,0.6);
      padding: 20px;
      color: white;
      border: 1px solid black;
      border-radius: 10px;
    }
    
    .pack-img{
        width:300px;
        height:200px;
    }
    
    .viewbtn{
      border-radius: 4px;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-weight: bold;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
	    border-radius:50px;
      background-color: #1E70FF;
      padding: 8px;
      border: 1px solid white;
      width: 200px;
      font-size: 15px;
    }
	
.formbtn {
	  border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
    cursor: pointer;
    margin-right: 10px;
	  border-radius:50px;
    background-color: #1E70FF;
    padding: 8px;
    border: 1px solid white;
    width: 120px;
    font-size: 15px;
}
	
	input[type=text],input[type=number], textarea,input[type=date],input[type=month],input[type=tel],input[type=email],input[type=password] {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-color:transparent;
	  border-radius: 4px;
	  resize: vertical;
	  background-color: transparent;
	  color: white;
	  font-weight: bold;
	}

	select, option{
		color: black;
	}

	select{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-color:white;
	  border-radius: 4px;
	  resize: vertical;
	  background-color: transparent;
	  color: white;
	  font-weight: bold;
	}
  
    input[type=submit]:hover{
      background-color:rgb(0,201,255);
      color: black;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
	  .formbtn {
		  margin-left:0px;
	  }
      .pack-img{
        width: 250px;
        height: 150px;
      }
	  .col-25,.col-50,input[type=submit]{
		  width:100%;
	  }
	  
	.container2 {
	  padding:20px;
	  margin-top:10px;
	  width:100%;
	}
	.topimg{
		display:none;
	}
  
}