<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_home_page.css">
	</head>
	<body>
				<?php echo "<img class='ref_img' src='".$path.$photo1.$ex."'>";?>
				<img src="../../public/images/photo-frame.png" class="ref_img2">
		<div class="container">			 
			<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
				<h2 align='center' class="title"><?php echo $name?></h2>
				<img src="../../public/images/ad.jpeg" class="welcome">
			</form>			
		</div>
	</body>
</html>     



