<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
        <form method="post" action="../../src/php/admin_updatesubcategory_page1.php" enctype="multipart/form-data">
        <div class="container">
			<h2 align="center" class="title"><label>Update Subcategory</label></h2>

            <div class="row">
            <div class="col-25">
                <label for="fname">Subcategory Name</label>
            </div>
            <div class="col-50">
                <select name="subcat" id="subcat">
                    <?php include('../../src/php/admin_updatesubcategory_page1-subcategory_dropdown.php')?>
                </select>
            </div>
            <div class="col-25">
				&nbsp
                <input type="submit" name="submit" value="Go" class="formbtn">        
			</div>
			</div>
            </form>
        </div>    
    </body>
</html>