<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>
        <div class="container">
        <form method="post" action="../../src/php/admin_deletesubcategory_page.php">
            <label style="font-size:30px" align="center">Delete Subcategory&nbsp&nbsp-&nbsp&nbsp<?php echo $subcat?></label>   

            <div class="row">
            <div class="col-25">
                <label for="fname">Subcategory Name</label>
            </div>
            <div class="col-50">
                <input type="text" name="subcat" value="<?php echo $subcat?>" readonly>
            </div>
            <div class="col-25">
                <input type="submit" name="submit" value="Delete" class="formbtn">
            </div>
			</div>
            </form>
        </div>    
    </body>
</html>