<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/menu.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="../../src/php/hotel_update_profile.php">Update Profile</a>
            <a href="../../src/php/hotel_changePassword.php">Change Password</a>
            <!--<a href="../../src/php/hotel_delete.php">Delete Profile</a>-->
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>