<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_nonnavigation.css">		
    </head>
    <body>
        
        <div class="navbar">  
        <div id="myDIV">
            <a><img src="../../public/images/logo-web.jpg" class="fakeimg"></a>
            <a href="../../src/php/user_home_page.php"><div class="txt"><Button class="btn active">Home</button></div></a>
            <a href="../../src/php/user_category_page.php"><div class="txt"><Button class=" btn">Packages</button></div></a>
            <a href="../../src/php/user_destination_page.php"><div class="txt"><Button class=" btn">Destinations</button></div></a>
            <a href="../../src/php/aboutus_user.php"><div class="txt"><Button class=" btn">About</button></div></a>
            <a href="../../src/php/contact_user_page.php"><div class="txt"><Button class=" btn">Contact</button></div></a>
            <a href="../../src/php/user_view_profile_page.php"><div class="txt"><Button class=" btn">View Profile</button></div></a>
			<a href="../../src/php/user_addcomment_page.php"><div class="txt"><Button class=" btn">Comments</button></div></a>
            <a href="../../src/php/logout.php" class="right"><div class="txt"><Button>LOG OUT</button></div></a>
        </div>
		<div class="rightdate">
			<?php include('../../src/php/date.php')?>			
        </div> 
        </div>
    </body>
</html>

