<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
    </head>
    <body> 
		<div class="container1">
			<h2 class="title" align="center"><label>Booking Details</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="theads">
				<td>Package</td>
				<td>Price</td>
				<td>Date</td>
				<td>Hotel</td>
				<td>Guide</td>
				<td>Vehicle</td>
			</tr>
				<?php include('../../src/php/user_view_booking_page-table.php')?>
            </table>
			</div>
		</div>
	</body>
</html>