body{
	background-image: url(../../public/images/gradient-green-blue-hd-wallpaper.jpg);
}

.container {
  border-radius: 10px;
  background-color:black;
  padding: 40px;
  opacity:0.8;
  width:75%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  justify-content:center;
  center-align:center;
  margin-top:20px;
  margin-bottom:20px;
  color:white;
  box-shadow:0px 0px 20px #000;
}

.wallpaper{
    width: 100%;
}

@media screen and (max-width: 400px) {
    .container{
        display: none;
    }
    .wallpaper{
        display: none;
    }
}
