* {
    box-sizing: border-box;
  }
  
  
input[type="text"]{
    width: 300px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    border: solid 1px grey;
	border-color:aqua;
	color: white;
	text-align:center;
	font-size:20px;
	font-weight:bold;
}
  
  
  /* Style the body */
  body {
    font-family: Arial;
    margin-top: 0px;
	/*background-image: url(../images/b.svg);*/
	background-image: url(../../public/images/gradient-green-blue-hd-wallpaper.jpg);
  }
  
  .title{
    text-align: center;
    height: 60px;
    margin-top: 0px;
  }

  .title h2{
    padding: 15px;
    color: white;
  }
  
  /* Container */
    .container{
        margin-top: 0px;
    }

  /*pakages*/
    .pack{
      width:100%;
	  height:auto;
      margin-top: 0px;
      background: black;
	  opacity: 0.9;
	  color: white;
      padding: 20px 50px;
	  border-radius:20px;
	  box-shadow:0px 0px 20px #000;
    }

	
	.packimg{
		width:250px;
		height:150px;
	}

  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: auto; 

  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }

  /*Slide*/
  .slideshow{
    margin-top: 40px;
  }
  


  .catbtn{
    border-radius: 4px;
    background-color: green;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .catbtn:hover{
    background-color: red;
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 768px) {
    .navbar a {
        float: none;
        width: 100%;
    }
    .row {   
      flex-direction: column;
    }
    .fakeimg {
        width: 100%;
    }
    .slideshow{
        padding: 10px;
    }
	
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .container{
        margin-top: 5px;
    }
    .navbar a {
      float: none;
      width: 100%;
    }
    .fakeimg {
        width: 100%;
    }
    .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 200px; 
    }
    .packimg{
        width: 150px;
        height: 100px;
     } 
	.text{
	  font-size:10px;
	  height:30px;
	}
	.catbtn{
		width:100%;
		margin-top: 0;
		font-size:15px;
	}
	input[type="text"]{
        width: 200px;
		font-size:15px;
    }
  }