<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">

    <body>
    
    <div class="container4">
        <form method="post" action="../../src/php/admin_updatecategory_page1.php" enctype="multipart/form-data">
            <h2 align="center" class="title"><label>Update Category</label></h2>
            <div class="row">
            <div class="col-35">
                <label for="fname">Category</label>
            </div>
            <div class="col-65">
                <select name="cat" id="cat">
                    <?php include('../../src/php/admin_updatecategory_page1-category_dropdown.php')?>
                </select>
            </div>  
            </div>  
            <div class="row">
                <center><br /><br /><input type="submit" name="submit" value="Search" class="formbtn"></center>
            </div>
        </form>
    
    </div>
    </body>
</html>