<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
    </head>
    <body>   
		<div class="container">
        <form method="post" action="../../src/php/guide_availability-delete.php">
			<h2 class="title"><label>Delete Unavailable Dates</label></h2>

            <div class="row">
				<div class="col-25">
					<label>Date:</label>
				</div>
				<div class="col-50">			
					<input name="deletedate" id="deletedate" type="date" required>
				</div>
				<div class="col-25">	
					<input type="submit" name="formdelete" value="Delete" class="formbtn">
				</div>
			</div>
            </form>
        </div>
	</body>
</html>