<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_home_page.css">
	</head>
	<body>	
		<div class="container">	 
			<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
				<h2 align='center' class="tpara">Welcome!</h2>
				<h2 align='center' class="tpara"><?php echo $name?></h2>
				<center><a href="../../src/php/hotel_viewprofile.php"><input type="button" name="vbtn" class="formbtn" value="View Profile"></a></center>
			</form>			
		</div>
	</body>
</html>
<!--<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_home_page.css">
	</head>
	<body>
		<div class="container">			 
			<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
				<h2 align='center' class="title"><?php echo $name?></h2>
				<center><?php echo "<img src='".$path.$photo1.$ex."'>";?></center><br />
				<center><img src="../../public/images/hotel_banner.jpg" class="welcome"></center>
			</form>			
		</div>
	</body>
</html>
-->
<!--<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_home_page.css">
	</head>
	<body>
				<?php echo "<img class='ref_img' src='".$path.$photo1.$ex."'>";?>
				<img src="../../public/images/photo-frame.png" class="ref_img2">
		<div class="container">			 
			<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
				<h2 align='center' class="title"><?php echo $name?></h2>
				<img src="../../public/images/hotel_banner.jpg" class="welcome">
			</form>			
		</div>
	</body>
</html>   -->  



