<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/hotel_pages.css">
    </head>
    <body>   	
		<div class="container1">
        <form method="post" action="../../src/php/hotel_availability-delete.php">
			<center><h2 class="title"><label>Delete Unavailable Dates</label></h2></center>

            <div class="row">
				<div class="col-25">
					<center><label>Date</label></center>
				</div>
				<div class="col-25">			
					<input name="deletedate" id="deletedate" type="date" required>
				</div>
				<div class="col-25">
				</div>
				<div class="col-25">	
					<input type="submit" name="formdelete" value="Delete" class="formbtn">
				</div>
			</div>
            </form>
        </div>
	</body>
</html>