<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/package_page.css">
	</head>
	<body>	
		<div class="container">
		<div class="row">
			<?php include('../../src/php/package_page-form.php')?>
		</div>
		</div>	
	</body>
</html>