<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/user_style.css">
		<link rel="stylesheet" type="text/css" href="../../public/css/package_more_details_page.css">
	</head>
	<body>	
		<br /><br />
			<?php include('../../src/php/package_more_details_page-form.php')?>
	</body>
</html>