<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
    </head>
    <body>     
		<div class="container">
        <form method="GET" action="../../src/php/guide_view_profile.php">

            <div class="row">
                <center class="title"><?php echo $name?></center>
            </div>

            <div class="row">
                <?php echo "<p align='center'><img class='image' width='150px'  src='".$path.$photo1.$ex."'></p>";?>
            </div>
			
			<div class="row">
                <center><label>Charge for a day&nbsp Rs.<?php echo $charge ?></label></center>
            </div>	

            <div class="row">
                <center><label>Username - <?php echo $uname?></label></center>
            </div>

            <div class="row">
                <center><label>Birthday - <?php echo $dob?></label></center>
            </div>

            <div class="row">
                <center><label>Address - <?php echo $address?></label></center>
            </div>

            <div class="row">
                <center><label>Email - <?php echo $email?></label></center>
            </div>

            <div class="row">
                <center><label>Telephone - 0<?php echo $telephone?></label></center>
            </div>

            <div class="row">
                <br /><center><?php echo $description?></center>
            </div>
			
			<div class="row">
				<p align="center" ><br /><a href="../../src/php/guide_view_bookings.php"><input type="button" value="Booking Details" class="formbtn"></a>
            </p> </div>
         
            </form>
        </div>
    </body>
</html>