<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
        <script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
    <body>     
        
		<div class="container">
        <form method="post" action="../../src/php/guide_update_profile.php" enctype="multipart/form-data">
			<center><h2 class="title"><label>Update Profile</label></h2></center>
            <div class="row">
            <div class="col-35">
                <label>Name</label>
            </div>
            <div class="col-65">
                <input type="text" name="name" id="name" pattern="^[^\s]+[-a-zA-Z\s]+([-a-zA-Z])" value="<?php echo $name?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Charge per day(Rs.)</label>
            </div>
            <div class="col-65">
                <input name="charge" type="number" min="500" step="50" value="<?php echo $charge ?>" required>
            </div>
            </div>	

            <div class="row">
            <div class="col-35">
                <label>Birthday</label>
            </div>
            <div class="col-65">
				<input name="birthday" id="birthday" type="date" value="<?php echo $dob?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Address</label>
            </div>
            <div class="col-65">
                <input type="text" name="address" value="<?php echo $address?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Email</label>
            </div>
            <div class="col-65">
                <input type="email" name="email" value="<?php echo $email?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Telephone</label>
            </div>
            <div class="col-65">
                <input type="tel" name="telephone" pattern="[0-9]{10}" value="0<?php echo $telephone?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Description</label>
            </div>
            <div class="col-65">
                <input type="tel" name="description" value="<?php echo $description?>" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Guide Image</label>
            </div>
            <div class="col-65">
                <?php echo "<img class='image' width='150px'  src='".$path.$photo1.$ex."'>";?>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label for="lname">Upload a photo</label>
            </div>
            <div class="col-65">
                <br /><input type="file" name="image" id="image" onchange="file_validate()" required>
            </div>
            </div>
			<p align="center" >
			 
				<br /><input type="submit" name="updatebtn" value="Update Account" class="formbtn">
        
			
				<a href="../../src/php/guide_delete_profile.php"><input type="button" name="updatebtn" value="Delete Account" class="formbtn"><br />
            
             </p>
            </form>
        </div>
    </body>
</html>