<!DOCTYPE html>
<html>
	<head>
		<title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=divice-width , initial-scale=1.0">
		 <link rel="shortcut icon" type="image/jpg" href="http://localhost/Second%20Year%20Project/public/images/logo.jpg"/>
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_home_page.css">
	</head>
	<body>
				<img src="../../public/images/hotel4.jpg" class="welcome_cover">
				<?php echo "<img class='ref_img' src='".$path.$photo1.$ex."'>";?>		
			
			<form method="post" action="../../src/php/hotel_home_page.php" enctype="multipart/form-data">
				<h2 align='center' class="title"><?php echo $name?></h2>
			</form>	
			<div class="row">
			
				<div class="col-25">
					<center><img src="../../public/images/icon3.png" width="180px" height="180px">
					<h3 style="color:#00868B;" style="font-family:Arial;">FACILITIES</h3><br>
					<h5 style="color:gray;" style="font-family:Arial;">Enjoy a drink in spacious lounge bar, is a truly enjoyable experience. A selection of teas and coffees along with soft drinks and light snacks are
						  available throughout the day in the Lounge Bar. There is free Wi-Fi through-out the Hotel. There are  computer in the Hotel’s lounge with free broadband access at service.
						   You can relax and unwind using our spa facilities.The spa is a private room containing Sauna, Jacuzzi, changing facilities, toilet and luxury showers. 
						    </div>
				<div class="col-25">
					<center><img src="../../public/images/icon2.png" width="230px" height="180px">
					<h3 style="color:#00868B;" style="font-family:Arial;">COMFORTABLE ROOMS</h3><br>
					<h5 style="color:gray;" style="font-family:Arial;">Sleep and relaxation is key to comfortable luxury. And offer a range of comfortable rooms of high quality with different facilities.
						 Single rooms, Double rooms and Family rooms will have a helpful, friendly and spacious atmosphere at reasonable prices to satisfy your requirements.
						  Perfect for special occasions and long stays, our guest rooms are fully ensuite with bathroom, shower and bath and toiletries. Equipped with free Wi-Fi, multi-channel flat screen television with air condition facilities, 
						  all rooms are non-smoking. We promise to ensure comfort, quality and relaxation during your stay.  
						 </div>
				<div class="col-25">
					<center><img src="../../public/images/icon1.png" width="180px" height="180px">
					<h3 style="color:#00868B;" style="font-family:Arial;">FOOD</h3><br>
					<h5 style="color:gray;" style="font-family:Arial;">We are justifiably proud of both the quality of food and service of our hotel. Using high quality raw local ingredients,
						 along with the best of ingredients imported from around the world, freshly cooked and presented, food and beverage is prepared with care and attention. Special dietary 
						 requirements and allergies can be accommodated on request. Our menus will be tailored to your tastes and requirements, or you could leave it to our chef to surprise you and your guests with his tasting menu.
						 </div>
			</div>
			
	</body>
</html>     



