<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body>     
        
		<div class="container">
        <form method="GET" action="../../src/php/book_page.php">
			<h2 class="title"><label>Booking Details</label></h2>
            <div class="row">
            <div class="col-25">
                <label for="fname">Package Name:</label>
            </div>
            <div class="col-75">
                <input type="text" name="pname" value="<?php echo $name?>" readonly>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Price For A Person(Rs.):</label>
            </div>
            <div class="col-75">
                <input type="text" name="price" value=<?php echo $price?> readonly>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Select The Date:</label>
            </div>
            <div class="col-75">
                <input type="date" name="date" value="<?=(isset($selectday) ? $selectday : "")?>" required>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Select No Of Travellers:</label>
            </div>
            <div class="col-75">
                <input type="number" name="no" min="1" max="100" step="1" value="<?=(isset($no) ? $no : "")?>" required>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Select No Of Single Rooms:<br />(Maximum one person)</label>
            </div>
            <div class="col-75">
                <input type="number" name="single" min="0" max="10" step="1" value="<?=(isset($single) ? $single : "")?>" required>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Select No Of Double Rooms:<br />(Maximum two persons)</label>
            </div>
            <div class="col-75">
                <input type="number" name="double" min="0" max="10" step="1" value="<?=(isset($double) ? $double : "")?>" required>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="fname">Select No Of Family Rooms:<br />(Maximum five persons)</label>
            </div>
            <div class="col-75">
                <input type="number" name="family" min="0" max="10" step="1" value="<?=(isset($family) ? $family : "")?>" required>
            </div>
            </div>
			
			
			<div class="row">
                <h1>Customer Details</h1>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Name:</label>
            </div>
            <div class="col-75">
                <input type="text" name="cname" placeholder="Enter Your Name.." value="<?php echo $pname?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Email:</label>
            </div>
            <div class="col-75">
                <input type="email" name="email" placeholder="Enter Your Email.." value="<?php echo $pemail?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Telephone:</label>
            </div>
            <div class="col-75">
                <input type="text" name="address" placeholder="Enter Your Address.."  value="<?php echo $paddress?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label for="fname">Address:</label>
            </div>
            <div class="col-75">
				<input type="tel" name="phone" placeholder="Enter Your Telephone No.." value="0<?php echo $ptelephone?>" required>
            </div>
            </div>
			
            <div class="row">
				<input type="submit" name="submit" value="View Amount" class="formbtn">
            </div>
        </form>
        </div>
    </body>
	
</html>