<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
    </head>
    <body>
        <div class="login">
            <div class="login-form">
                <form method="post" action="../../src/php/login_page.php">               
                    <img src="../../public/images/login.gif" class="image" width="120px" height="120px">
                    <h3>Username:</h3>
                    <input type="text" name="username" placeholder="Username" required><br>
                    <h3>Password:</h3>
                    <input type="password" name="password" placeholder="Password" required>
                    <br /><br />
                    <input type="submit" name="submit" value="Login" class="packbtn">
                    <br /><br />
                    <a class="sign-up" href="../../src/php/account_page.php">Don't You Have An Account?</a>
                    <br />
					<a class="sign-up" href="../../src/php/password_recovery_page.php">Forget Password?</a>
					<br />
                </form>
            </div>
        </div>
    </body>
</html>