<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/user_nonnavigation.css">
    </head>
    <body>

    <div class="navbar">  
		<div id="myDIV">
            <a><img src="../../public/images/logo-web.jpg" class="fakeimg"></a>
            <a href="../../src/php/user_nonhome_page.php"><div class="txt"><Button class="btn active">Home</button></div></a>
            <a href="../../src/php/category_page.php"><div class="txt"><Button class="btn">Packages</button></div></a>
            <a href="../../src/php/destination_page.php"><div class="txt"><Button class="btn">Destinations</button></div></a>
            <a href="../../src/php/about.php"><div class="txt"><Button class="btn">About</button></div></a>
            <a href="../../src/php/contact_page.php"><div class="txt"><Button class="btn">Contact</button></div></a>
            <a href="../../src/php/login_page.php" class="right"><div class="txt"><Button>LOG IN</button></div></a>
            <a href="../../src/php/account_page.php" class="right"><div class="txt"><Button>SIGN UP</button></div></a>
        </div>
		<div class="rightdate1">	
			<?php include('../../src/php/date.php')?>
        </div> 
        </div>
    </body>
</html>