<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/report-tables.css">
	
	</head>
	<body>
		<h2 class="updatetxt" align="center"><label>Account Holders Details</label></h2>
		<div class="container1">
			<center><div id="piechart"></div>

			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

			<script type="text/javascript">
			// Load google charts
			google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChart);

			// Draw the chart and set the chart values
			function drawChart() {
				var data = google.visualization.arrayToDataTable([
				['Account', 'No of users'],
				['Users', <?php echo $_SESSION['u']?>],
				['Hotels', <?php echo $_SESSION['h']?>],
				['Guides', <?php echo $_SESSION['g']?>],
				['Vehicles', <?php echo $_SESSION['v']?>]
				]);

				// Optional; add a title and set the width and height of the chart
				var options = {'title':'Account Holders', 'width':500, 'height':350};

				// Display the chart inside the <div> element with id="piechart"
				var chart = new google.visualization.PieChart(document.getElementById('piechart'));
				chart.draw(data, options);
			}
			</script>
			</center></div>
		</div>
	</body>
</html>