<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/vehice_others.css">
    </head>
    <body>            
		<div class="container">
        <form method="post" action="../../src/php/vehicle_change_availability.php">
			<center><h2 class="title"><label>Enter Unavailable Dates</label></h2></center>
            <div class="row">
				<div class="col-25">
					<label>Date:</label>
				</div>
				<div class="col-75">			
					<input name="date" id="date" type="date" required>
				</div>
			</div>
			<div class="row">	
				<br /><center><input type="submit" name="formsubmit" value="Update" class="formbtn"></center>
			</div>
        </form>
		</div>
		
		
		<div class="container">
			<div style="overflow-x:auto;">
			<h2 class="title" align="center"><label>Unavailable Dates</label></h2>
			<table border=1 padding=50px align="center" class="viewtable">
				<tr class="theads">
					<td>Unavailable Dates</td>
				</tr>
					<?php include('../../src/php/vehicle_change_availability-dates.php')?>
            </table>	
			</div>
			<div class="row">
				<br /><center><a href="../../src/php/vehicle_change_availability-delete.php"><button class="formbtn" >Delete</button></a></center>
			</div>
		</div>
    </body>
</html>