<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/vehice_others.css">
    </head>
    <body>
		<div class="container">
			<form method="post" action="../../src/php/vehicle_change_availability-delete.php">
				<center><h2 class="title"><label>Delete Unavailable Dates</label></h2></center>

				<div class="row">
					<div class="col-25">
						<label>Date</label>
					</div>
					<div class="col-75">			
						<input name="deletedate" id="deletedate" type="date" required>
					</div>
				</div>
				<div class="row">	
					<br /><center><input type="submit" name="formdelete" value="Delete" class="formbtn"></center>
				</div>
			</form>
        </div>
	 </body>
</html>