<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
		 <div class="container">
			<form align="center" method="POST" action='../../src/php/admin_check_availability3.php'>			
			<h2 align="center" class="title"><label>Check Available Hotels</label></h2>
			<div class="row">
				<div class="col-25">
					<label>Select the Date:</label>
				</div>
				<div class="col-75">
					<input name="date" id="date" type="date" required> 
				</div>
			</div>
			<div class="row">
				<center><br /><input type="submit" name="check" value="Search" class="formbtn"></center>	
			</div>
			</form>
			
			<div style="overflow-x:auto;">
			<table id="table_not_available_guides" border=1 padding=50px align="center" class="viewtable">			
				<?php include('../../src/php/admin_check_availability3-table.php')?>
            </table>
			</div>
        </div>
		
        <div class="container">			
			<form align="center" method="POST" action='../../src/php/admin_check_availability3.php'>
			
			<h2 align="center" class="title"><label>Search More Hotel Details</label></h2>
				<div class="row">
				<div class="col-25">
					<label>Select the Hotel:</label>
				</div>
				<div class="col-75">
					<select name="hotel" id="hotel" required>
						<?php include('../../src/php/admin_check_availability3-guide_dropdown.php')?>
					</select>    
				</div>
				</div>
				<div class="row">
					<center><br /><input type="submit" name="submit" value="Search" class="formbtn"></center>
				</div>
				</div>
			</form>
		</div>	
    </body>
</html>