<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    <body> 
		<div class="container">
			<form method="post" action="../../src/php/admin_deletecategory_page.php" enctype="multipart/form-data">
				<h2 class="title" align="center"><label><?php echo $category;?>&nbsp&nbsp-&nbsp&nbsp Update Category</label></h2>
	   
				<div class="row">
				<div class="col-35">
					<label for="fname">Category Name</label>
				</div>
				<div class="col-65">
					<input type="text" id="catname" name="catname" value="<?php echo $category;?>"  readonly>
				</div>
				</div>  
				<div class="row">
				<div class="col-35">
					<label for="fname">Photo</label>
				</div>
				<div class="col-65">
					<?php echo "<img class='image' width='150px' src='".$path.$photo.$ex."'>";?>
				</div>
				</div> 
				<div class="row">
					<center><br /><input type="submit" name="formdelete" class="formbtn" value="Delete"></center>
				</div> 
			</form>
		</div>
		<div class="container">
        <form method="post" action="../../src/php/admin_updatecategory_page2.php" enctype="multipart/form-data">
			<div class="row">
				<h2 class="title" align="center"><label>Enter New Details To Update</label></h2>
			</div>			
            <div class="row">
            <div class="col-35">
                <label for="fname">New Category Name</label>
            </div>
            <div class="col-65">
                <input type="text" id="name" name="name" placeholder="New Category name.." required>
            </div>
            </div>
            <div class="row">
            <div class="col-35">
                <label for="lname">New photo</label>
            </div>
            <div class="col-65">
				<br />
                <input type="file" name="image" required>
            </div>
            </div>
            <div class="row">
				<center><br /><input type="submit" name="formsubmit" value="Update" class="formbtn"></center>
            </div>
        </form>
    </div>
</html>