<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_home_page.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
	<body>
		<?php require_once('admin_topnav.php') ?>
		<div class="row">
			<div class="col-16">
				<?php include('../../public/html/sidenav.html')?>
			</div>
			<div class="col-84">
				<div class="row">
					<?php include('../../src/php/admin_view_report_general1.php')?>	
					<div class="col-25">
						<center><div class="box">
							<br />No of Users<br /><br />
							<?php echo $_SESSION['u']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Guides<br /><br />
							<?php echo $_SESSION['g']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Hotels<br /><br />
							<?php echo $_SESSION['h']?><br />
						</center>
					</div>
					<div class="col-25">
						<center><div class="box">
							<br />No of Vehicles<br /><br />
							<?php echo $_SESSION['v']?><br />
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial3.php')?>	
						<center><div class="box">
							<br />Best User<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial4.php')?>
						<center><div class="box">
							<br />Best Guide<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial5.php')?>
						<center><div class="box">
							<br />Best Hotel<br /><br />
							<?php echo $_SESSION['name']?><br />
						</center>
					</div>
					<div class="col-25">
						<?php include('../../src/php/admin_view_report_financial6.php')?>
						<center><div class="box">
							<br />Best Vehicles<br /><br />
							<?php echo $_SESSION['ID']?><br />
						</center>
					</div>
				</div>
			</div>
		</div>	
    <body>
</html>