<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/user_home_page.css">
    </head>
    <body>
		<img class="topimg" src="../../public/images/11112.jpg">
		
		<div class="content">
			<h2 style="font-family:Arial; color:#00868B;"><center>Welcome to Easy Travels!</center></h2><br>
			<h4 style="font-family:Arial; color:gray;">
			<center>
				Sri Lanka is one of the world's leading fantasy destinations. The beauty of this small island offers spiritual tranquility 
				and an opportunity that is literally breathtaking to rediscover oneself. Its endless soft-sanded beaches, enchanting 
				ancient ruins, vibrant festivals, imposing mountains, dense wildlife and numerous ethnic groups are renowned. 
				All this is right under your feet from Easy Travels, making it easier for you to explore the island for yourself.
			</center>
		</div>
		
		<center><img width="700px" src="../../public/images/ad.jpeg"></center>
		<br /><br /><br />
		
		<h2 style="color:#00868B;" style="font-family:Arial;"><center>Start planning your holiday in  Sri lanka </center></h2>
		<div class="row">
			
			<div class="col-25">
				<center><img src="../../public/images/clip2.png">
				<h3 style="color:#00868B;" style="font-family:Arial;">WEATHER & SEASONS</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Sri Lanka is fantastic to visit around. Find about our weather and seasons.
				Weather here can change unexpectedly. The average Sri Lanka temperature decreases as you travel south.
				March to August are the warmest months, December is the coldest month of the year. </h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip1.png">
			    <h3 style="color:#00868B;" style="font-family:Arial;">TRANSPORTATION</h3><br>
			    <h5 style="color:gray;" style="font-family:Arial;">Our large fleet of vehicles includes luxury and mini coaches, vans, cars and even limousines that operate 24 hours. 
				Our drivers are friendly and well trained.You need to be well aware of weather extremes, windy roads before you begin on your journey.</h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip3.png">
				<h3 style="color:#00868B;" style="font-family:Arial;">ACCOMODATION</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Options are available to suit all budgets and styles. 
				The selection of accommodation here is plentiful from quality lodges to nature camping.
				You’ll find 5 star accommodation, in most city centres. In other areas, they are complemented by campsites, holiday homes.</h5>
			</div>
			<div class="col-25">
				<center><img src="../../public/images/clip4.png" width="100px">
				<h3 style="color:#00868B;" style="font-family:Arial;">GUIDANCE</h3><br>
				<h5 style="color:gray;" style="font-family:Arial;">Our expert local tour guides have extensive knowledge on an array of destinations 
				and will share with you inside knowledge and firsthand experience on every location making your tour an ultimate one.
			</div>
		</div>
		
		
		<h2 style="font-family:Arial; color:#00868B;"><center>Best Places In Sri Lanka</center></h2><br>
		<center><div class="cardcontainer">
		<div class="boxesContainer">

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Ella</h3>
			  </div>
			  <div class="back">
				<p>Ella rock climb is one of the best hiking trails in Sri lanka.</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Arugambay</h3>
			  </div>
			  <div class="back">
				<p>A Surfer's playground and known for fisheries.</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Hikkaduwa</h3>
			  </div>
			  <div class="back">
				<p>Well known for its coral sanctuary, wonderful scuba diving sites to explore and having a top surfing beach.</p>
			  </div>
			</div>
		  </div>

		  <div class="cardBox">
			<div class="card">
			  <div class="front">
				<h3>Kithulgala</h3>
			  </div>
			  <div class="back">
				<p>Known for jungle trekking, outdoor camping, mountain biking and Bird Watching.</p>
			  </div>
			</div>
		  </div>

		</div>
		</div></center>
		
		<br /><br />
    </body>
</html>