<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        
    <body>
		<div class="container6">
			<form method="post" action="../../src/php/admin_deletesubcategory_page.php">
				<h2 class="title" align="center" ><label><?php echo $subcategory;?></label></h2>
				 
				<div class="row">
					<input type="hidden" id="subcatname" name="subcatname" value="<?php echo $subcategory;?>"  readonly>
				</div>
				
				<div class="row">
					<center><?php echo $description; ?></center>
				</div>
				<div class="row">
					<center><br /><br /><input type="submit" name="formdelete" class="formbtn" value="Delete"></center>
				</div>
			</form>
		</div>
		<div class="container6">
			<form method="post" action="../../src/php/admin_updatesubcategory_page2.php" enctype="multipart/form-data">
				<div class="row">
					<h2 class="title" align="center" ><label>Update Subcategory</label></h2>
				</div>
						
				<div class="row">
				<div class="col-35">
					<label for="fname">New Name</label>
				</div>
				<div class="col-65">
					<input type="text" id="name" name="name" placeholder="New Subcategory name.." required>
				</div>
				</div>
				
				<div class="row">
				<div class="col-35">
					<label for="fname">New Description</label>
				</div>
				<div class="col-65">
					<input type="text" id="ndetails" name="ndetails" placeholder="New Subcategory description.." required>
				</div>
				</div> 
				<br />
				
				<div class="row">
					<center><br /><input type="submit" name="formsubmit" value="Update" class="formbtn"></center>
				</div>
			</form>
		</div>
</html>