<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
    </head>
    <body>     
        
		<div class="container">
        <form method="post" action="../../src/php/guide_change_availability.php">
			<center><h2 class="title"><label>Insert Unavailable Dates</label></h2></center>

            <div class="row">
					
				<div class="col-25">
					<label>Date:</label>
				</div>
				<div class="col-75">			
					<input name="date" id="date" type="date" required>
				</div>
			</div>

			<div class="row">
				<br /><center>
					<input type="submit" name="formsubmit" value="Update" class="formbtn">
				</center>
			</div>
            </form>
        </div>
		
		<div class="container">
			<h2 class="title" align="center"><label>Unavailable Dates</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
					<?php include('../../src/php/guide_change_availability-dates.php')?>
            </table>
			</div>
		</form>
		</div>
    </body>
</html>