<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_other.css">
    </head>
    <body>     
		<div class="container">
        <form method="post" action="../../src/php/guide_change_password.php">
			<center><h2 class="title"><label>Change Password</label></h2></center>

            <div class="row">
            <div class="col-35">
                <label>Password:</label>
            </div>
            <div class="col-65">
                <input type="password" name="password" placeholder="Current password" required>
            </div>
            <label><i style="font-size:9px;">**Use at least one lowercase, uppercase and digit. Minimum length is 6 characters.</i></label>
            </div>

            <div class="row">
            <div class="col-35">
                <label>New Password:</label>
            </div>
            <div class="col-65">
                <input type="password" name="newpassword" placeholder="New password" required>
            </div>
            </div>

            <div class="row">
            <div class="col-35">
                <label>Confirm Password:</label>
            </div>
            <div class="col-65">
                <input type="password" name="confirmpassword"placeholder="Comfirm password" required>
            </div>
            </div>
           
            <p align="center" >
				<br /><input type="submit" name="submit" value="Update" class="formbtn"><br />
            </p>
            </form>
        </div>
    </body>
</html>