<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/hotel_pages.css">
    </head>
    <body>
		<div class="container">
        <form method="post" action="../../src/php/hotel_update_profile.php" enctype="multipart/form-data">
            
			<center><h2 class="title"><label>Update Profile</label></h2></center>
			
			<div class="row">
            <div class="col-35">
                <label>Name</label>
            </div>
            <div class="col-65">
                <input name="name" id="name" type="text" value="<?php echo $name?>" required>
            </div>
            </div>		
			
			<div class="row">
            <div class="col-35">
                <label>User Name</label>
            </div>
            <div class="col-65">
                <input type="text" name="uname" value="<?php echo $uname?>" required>
            </div>
            </div>	
			
			<div class="row">
            <div class="col-35">
                <label>Address</label>
            </div>
            <div class="col-65">
                <input name="address" id="address" type="text" value="<?php echo $address?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Email</label>
            </div>
            <div class="col-65">             
				<input name="email" id="email" placeholder="Enter Email" type="email" value="<?php echo $email?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Telephone No</label>
            </div>
            <div class="col-65">
				<input name="telephone" id="telephone" placeholder="Enter Telephone" type="tel" pattern="[0-9]{10}" value="0<?php echo $telephone?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Details</label>
            </div>
            <div class="col-65">
                <textarea name="description" style="height:80px;font-family:Arial;"required><?php echo $description?></textarea> 
            </div>
            </div>				
			
			<div class="row">
            <div class="col-35">
                <label>No of single rooms</label>
            </div>
            <div class="col-65"> 
				<input name="srooms" id="srooms" type="number" min="0" max="800" step="1" value="<?php echo $singlerooms?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a single room</label>
            </div>
            <div class="col-65">
                <input name="sprice" id="sprice" type="text" value="<?php echo $singleroomprice?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>No of double rooms</label>
            </div>
            <div class="col-65">              
				<input name="drooms" id="drooms" type="number" min="0" max="800" step="1" value="<?php echo $doublerooms?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a double room</label>
            </div>
            <div class="col-65">
                <input name="dprice" id="dprice" type="text" value="<?php echo $doubleroomprice?>" required>
            </div>
            </div>

			<div class="row">
            <div class="col-35">
                <label>No of family rooms</label>
            </div>
            <div class="col-65">         
				<input name="frooms" id="frooms" type="number" min="0" max="800" step="1" value="<?php echo $familyrooms?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label>Price of a family room</label>
            </div>
            <div class="col-65">
                <input name="fprice" id="fprice" type="text" value="<?php echo $familyroomprice?>" required>
            </div>
            </div>
				
			<div class="row">
            <div class="col-35">
                <label for="lname">Photo</label>
            </div>
            <div class="col-65">
                <?php echo "<img class='image' width='150px'  src='".$path.$photo.$ex."'>";?>
            </div>
            </div>
			
			<div class="row">
            <div class="col-35">
                <label for="lname">Upload a photo</label>
            </div>
            <div class="col-65">
                <br /><input type="file" name="image" id="image" required>
            </div>
            </div>
			
			 <div class="row">
				<br /><center><input type="submit" name="updatebtn" value="Update Account" class="formbtn">
				<a href="../../src/php/hotel_delete.php"><input type="button" name="updatebtn" value="Delete Account" class="formbtn"></center>
			</div>
			
        </form>
        </div>		
	</body>
</html>