<?php include('app_logic3.php'); ?>
<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/login_page.css">
    </head>
    <body>
        <div class="login">
            <div class="login-form">
                <form method="post" action="../../src/php/app_logic3.php">               
                    <img src="../../public/images/password_recovery.png" class="image" width="120px" height="120px">
					
                    <div align="center">
						<h4 style="color:white">Enter Your Email Address</h4>
					</div>
                   
                    <input type="email" name="email" placeholder="Email" required>
                    <br /><br />
                    <input type="submit" name="reset-password" value="Submit" class="packbtn">
                    <br />
                </form>
            </div>
        </div>
    </body>
</html>