<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/guide_signup.css">
		<script type="text/javascript" src="../../public/js/script.js"></script>
    </head>
    <body>
        <div class="container">
        <form method="post" action="../../src/php/user_signup_page.php">        
			<h2 class="title" align="center"><label>User SignUp</label></h2>
       
			<div class="row">
            <div class="col-25">
                <label>Name</label>
            </div>
            <div class="col-75">
                <input name="name" id="name" placeholder="Name" value="<?=(isset($name) ? $name : "")?>" type="text" required >
            </div>
            </div>		
			
			<div class="row">
            <div class="col-25">
                <label>Address</label>
            </div>
            <div class="col-75">
                <input name="address" id="address" placeholder="Address" type="text" value="<?=(isset($address) ? $address : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Email</label>
            </div>
            <div class="col-75">
                <input name="email" id="email" placeholder="Email" type="email" value="<?=(isset($email) ? $email : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Telephone No</label>
            </div>
            <div class="col-75">
                <input name="telephone" id="telephone" placeholder="Telephone" type="tel" pattern="[0-9]{10}" value="<?=(isset($telephone) ? $telephone : "")?>" required >
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>User Name</label>
            </div>
            <div class="col-75">
                <input name="uname" id="uname" placeholder="Username" type="text" value="<?=(isset($uname) ? $uname : "")?>" required >
            </div>
            <label><i style="font-size:9px;">**Use at least one lowercase, uppercase and digit. Minimum length is 6 characters.</i></label>
            </div>
	
			<div class="row">
            <div class="col-25">
                <label>Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" value="<?=(isset($pass) ? $pass : "")?>" required>
            </div>
            </div>
			
			<div class="row">
            <div class="col-25">
                <label>Confirm Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password" value="<?=(isset($cpassword) ? $cpassword : "")?>" onblur="cpassword_validation()" required>
            </div>
            </div>
			
			<div class="row">
			<div align="center">
				<br />
				<input type="checkbox" id="check" name="check" required>
                <label for="check" ><a href="Easy Travels Terms & Conditions.pdf" class="sign-up">I Agree To The Terms And Conditions</a></label>
				<br />
			</div>
			</div>
			
            <div class="row">
                <p align="center"><input type="submit" name="formsubmit" value="Sign Up" class="formbtn"></p>
            </div>
        </form>
        </div>
    </body>
</html>