<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
	</head>
	<body>
		<div class="container1">	
			<form method="post" action="../../src/php/admin_view_report_financial7.php">
				<div class="row">
				<div class="col-25">
					<label for="fname">Select the Year</label>
				</div>
				<div class="col-25">
					<input type="number" placeholder="Enter the year.." min="2019" max="2050"  name="year" required>
				</div>
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<center><input type="submit" name="submit" value="Search" class="formbtn"></center>
				</div>
				</div>
            </form>
		</div>
		<?php include('../../src/php/admin_view_report_financial7-table.php')?>
	</body>
</html>