<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
    <body> 
		<h2 class="title" align="center" style="color:navy;"><label>Hotel Availability</label></h2>
		 <div class="container1">
			<form align="center" method="POST" action='../../src/php/admin_check_availability3.php'>			
			<div class="row">
				<div class="col-25">
					<label>Select the Date:</label>
				</div>
				<div class="col-25">
					<input name="date" id="date" type="date" required> 
				</div>
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<center><input type="submit" name="check" value="Search" class="formbtn"></center>	
				</div>
				</div>
			</form>
        </div>
		<br /><?php include('../../src/php/admin_check_availability3-table.php')?>
		
    </body>
</html>