<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS TO CSS AND JS --->
        <link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
    </head>
	
    <body>
        <div class="container">
        <form method='POST' action="../../src/php/admin_adddestination_page.php" enctype="multipart/form-data">
			<h2 class="title" align="center"><label>Add Destination</label></h2>
            <div class="row">
            <div class="col-25">
                <label for="fname">Destination</label>
            </div>
            <div class="col-75">
                <input type="text" name="name" id="name"  placeholder="Destination name.." required>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label for="fname">Details</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
            </div>
            </div>

            <div class="row">
            <div class="col-25">
                <label for="lname">Upload a photo</label>
            </div>
            <div class="col-75">
                <br /><input type="file" name="image" id="image" required>
            </div>
            </div>

            <div class="row">
               <center><br /><input type="submit" name="submit" value="Submit" class="formbtn"></center>
            </div>
        </form>
        </div>   
    </body>
</html>