<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css"> 	
	</head>
	<body>
		<h2 class="title" align="center" style="color:navy;"><label>Booking Assign Details</label></h2>
		<div class="container2">	
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="theads">
				<td>Reservation ID</td>
				<td>Customer ID</td>
				<td>Customer</td>
				<td>Hotel ID</td>
				<td>Hotel Name</td>
				<td>Guide ID</td>
				<td>Guide Name</td>
				<td>Vehicle</td>
				<td>Package</td>
				<td>Price</td>
				<td>Date</td>
				
			</tr>
				<?php include('../../src/php/admin_assign_page-viewall-table.php')?>
            </table>
			</div>
		</div>
	</body>
</html>