<!DOCTYPE html>
<html>
    <head>
        <title>EasyTravels.com</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../public/css/admin_addcategory_page.css">
        <link rel="stylesheet" type="text/css" href="../../public/css/chart.css">  	
	</head>
	<body>
		<h2 class="updatetxt" align="center" ><label>Total Revenue</label></h2>
		<div class="row">
		<div class="col-50">
		<div class="container1">	
			<form method="post" action="../../src/php/admin_view_report_financial1.php">
				<h2 align="center" class="title"><label>Total Amount By Month</label></h2>
				
				<div class="row">
				<div class="col-25">
					<label for="fname">Select the Month</label>
				</div>
				<div class="col-25">
					<input type="month" name="date" required>
				</div>  
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<center><input type="submit" name="submit" value="Go" class="formbtn"></center>
				</div>
				</div>
				<?php include('../../src/php/admin_view_report_financial1-form1.php')?>
            </form>
		</div>
		</div>
		<div class="col-50">
		<div class="container1">	
			<form method="post" action="../../src/php/admin_view_report_financial1.php">
				<h2 align="center" class="title"><label>Total Amount By Date</label></h2>
				
				<div class="row">
				<div class="col-25">
					<label for="fname">Select the Date</label>
				</div>
				<div class="col-25">
					<input type="date" name="date1" required>
				</div>  
				<div class="col-25">
					<br />
				</div>
				<div class="col-25">
					<center><input type="submit" name="submit1" value="Go" class="formbtn"></center>
				</div>
				</div>
				<?php include('../../src/php/admin_view_report_financial2-form1.php')?>
            </form>
		</div>
		</div>
		</div>
		</div>
		
		
		<div class="container2">	
			<h2 class="title" align="center"><label>Payment Details</label></h2>
			<div style="overflow-x:auto;">
			<table border=1 padding=50px align="center" class="viewtable">
			<tr class="theads">
				<td>Payment ID</td>
				<td>Amount</td>
				<td>Date</td>
			</tr>
				<?php include('../../src/php/admin_view_report_financial2-table.php')?>
            </table>
			</div>
        </div>
	</body>
</html>